BLEU=BLEU; Bilingual Evaluation Understudy;
SVM=SVM; SVMs; support vector machine; support vector machine; support vector network; support vector networks
CRF=CRF; CRFs; Conditional random fields
EM=EM; expectation maximisation; expectation-maximization; Expectation Maximization
MERT=MERT; minimum-error-rate training; minimum error rate training
HMM=HMM; HMMs; Hidden Markov model
LM=LM; language model
CCG=CCG; combinatory categorial grammar;
TER=TER; Translation Error Rate
METEOR=METEOR; Metric for Evaluation of Translation with Explicit ORdering
LDA=LDA; Latent Dirichlet allocation
LSI=LSI; latent semantic indexing; SVD; singular value decomposition; LSA; latent semantic analysis
HPSG=HPSG; Head-driven Phrase Structure Grammar
MAP=MAP; mean average precision
WER=WER; word error rate
MI=PMI; pointwise mutual information; mutual information;
LFG=LFG; Lexical Functional Grammar
MIRA=MIRA; Margin Infused Relaxed Algorithm
MRR=MRR; Mean Reciprocal Rank;
CFG=CFG; context-free grammar; context free grammar
LBFGS=L-BFGS; limited-memory BFGS; LM-BFGS
XAS=UAS; unlabeled attachment score; LAS; labeled attachment score;
MLE=MLE; Maximum-Likelihood Estimator; maximum-likelihood estimation; Maximum Likelihood Estimator; Maximum likelihood estimation;
TAG=tree-adjoining grammar; tree adjoining grammar
Kappa=Kappa; Cohen's kappa; Cohen's kappa coefficient
MaxEnt=MaxEnt; maximum entropy
ED=edit distance
SD=Stanford Dependencies; Stanford Dependency
DIRT=DIRT; Discovery of Inference Rules from Text
#MTurk=Amazon Mechanical Turk; Mechanical Turk; MTurk;
LP=linear programming; Linear Program; ILP; integer linear program; Integer linear programming
MST=MST; maximum spanning tree
LogReg=logistic regression
LinReg=linear regression
Bayes=Naive Bayes; Bayes
ROUGE=ROUGE; Recall-Oriented Understudy for Gisting Evaluation; Recall Oriented Understudy for Gisting Evaluation
TFIDF=tf-idf; term frequency; inverse document frequency
IAA=inter-annotator agreement
DAG=Directed Acyclic Graph, Directed Acyclic Graphs
#ERG=ERG; English Resource Grammar
LCS=longest common substring; longest common subsequence
#MEMM=MEMM; maximum-entropy Markov model; maximum entropy Markov model
#KLD=KL-divergence; KLdivergence; Kullback-Leibler divergence; Kullback Leibler divergence; information gain