LDA=LDA; Latent Dirichlet allocation
HMM=HMM; HMMs; Hidden Markov model
MaxEnt=MaxEnt; maximum entropy
MEMM=MEMM; maximum-entropy Markov model; maximum entropy Markov model
CRF=CRF; CRFs; Conditional random fields
NER=NER; named-entity recognition; named entity recognition; entity identification; entity extraction
SVM=SVM; SVMs; support vector machine; support vector machine; support vector network; support vector networks
LogisticRegression=logistic regression
LinearRegression=linear regression
LSI=LSI; latent semantic indexing; SVD; singular value decomposition; LSA; latent semantic analysis
KLdivergence=KL-divergence; KLdivergence; Kullback-Leibler divergence; Kullback Leibler divergence; information gain
MutualInformation=mutual information;