@relation 'DATA_SET_2012-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-R1-10,31-32,53-92'

@attribute #FORMULA_ON_P_1 numeric
@attribute #FORMULA_ON_P_2 numeric
@attribute #FORMULA_ON_P_3 numeric
@attribute #FORMULA_ON_P_4 numeric
@attribute #FORMULA_ON_P_5 numeric
@attribute #FORMULA_ON_P_6 numeric
@attribute #FORMULA_ON_P_7 numeric
@attribute #FORMULA_ON_P_8 numeric
@attribute #FORMULA_ON_P_9 numeric
@attribute #FORMULA_ON_P_10 numeric
@attribute #TABLE_ON_P_1 numeric
@attribute #TABLE_ON_P_2 numeric
@attribute #TABLE_ON_P_3 numeric
@attribute #TABLE_ON_P_4 numeric
@attribute #TABLE_ON_P_5 numeric
@attribute #TABLE_ON_P_6 numeric
@attribute #TABLE_ON_P_7 numeric
@attribute #TABLE_ON_P_8 numeric
@attribute #TABLE_ON_P_9 numeric
@attribute #TABLE_ON_P_10 numeric
@attribute LDA_TOPIC_0 numeric
@attribute LDA_TOPIC_1 numeric
@attribute LDA_TOPIC_2 numeric
@attribute LDA_TOPIC_3 numeric
@attribute LDA_TOPIC_4 numeric
@attribute LDA_TOPIC_5 numeric
@attribute LDA_TOPIC_6 numeric
@attribute LDA_TOPIC_7 numeric
@attribute LDA_TOPIC_8 numeric
@attribute LDA_TOPIC_9 numeric
@attribute LDA_TOPIC_10 numeric
@attribute LDA_TOPIC_11 numeric
@attribute LDA_TOPIC_12 numeric
@attribute LDA_TOPIC_13 numeric
@attribute LDA_TOPIC_14 numeric
@attribute LDA_TOPIC_15 numeric
@attribute LDA_TOPIC_16 numeric
@attribute LDA_TOPIC_17 numeric
@attribute LDA_TOPIC_18 numeric
@attribute LDA_TOPIC_19 numeric
@attribute SEN_COMPX_0 numeric
@attribute SEN_COMPX_1 numeric
@attribute SEN_COMPX_2 numeric
@attribute SEN_COMPX_3 numeric
@attribute SEN_COMPX_4 numeric
@attribute SEN_COMPX_5 numeric
@attribute SEN_COMPX_6 numeric
@attribute SEN_COMPX_7 numeric
@attribute SEN_COMPX_8 numeric
@attribute SEN_COMPX_9 numeric
@attribute SEN_COMPX_10 numeric
@attribute SEN_COMPX_11 numeric
@attribute SEN_COMPX_12 numeric
@attribute SEN_COMPX_13 numeric
@attribute SEN_COMPX_14 numeric
@attribute SEN_COMPX_15 numeric
@attribute SEN_COMPX_16 numeric
@attribute SEN_COMPX_17 numeric
@attribute SEN_COMPX_18 numeric
@attribute SEN_COMPX_19 numeric
@attribute SEN_COMPX_20 numeric
@attribute SEN_COMPX_21 numeric
@attribute SEN_COMPX_22 numeric
@attribute SEN_COMPX_23 numeric
@attribute SEN_COMPX_24 numeric
@attribute SEN_COMPX_25 numeric
@attribute SEN_COMPX_26 numeric
@attribute SEN_COMPX_27 numeric
@attribute SEN_COMPX_28 numeric
@attribute SEN_COMPX_29 numeric
@attribute SEN_COMPX_30 numeric
@attribute SEN_COMPX_31 numeric
@attribute SEN_COMPX_32 numeric
@attribute SEN_COMPX_33 numeric
@attribute SEN_COMPX_34 numeric
@attribute SEN_COMPX_35 numeric
@attribute SEN_COMPX_36 numeric
@attribute SEN_COMPX_37 numeric
@attribute SEN_COMPX_38 numeric
@attribute SEN_COMPX_39 numeric
@attribute CLASS {true,false}

@data
0,0.111111,0.214286,0.074074,0.133333,0.117647,0.333333,0,0,0,0,0,0,0,0,0.25,0.25,0,0,0,0.121503,0.626297,0.000022,0.000017,0.000264,0.00002,0.000016,0.00004,0.000028,0.000059,0.349558,0.00009,0.000019,0.449983,0.000035,0.000015,0.00007,0.000031,0.000006,0.000178,0,0,0,0.18591,0.617247,0.23763,0.165365,0.270753,0.328164,0.454163,0.618558,0.495319,0.51334,0.422377,0.395497,0.408484,0.273399,0.503934,0.263949,0.072332,0.192886,0.187812,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.428571,0.259259,0.066667,0.235294,0.083333,0.083333,0,0,0,0,0,0,0,0.25,0.25,0.25,0,0,0.318841,0.446905,0.000018,0.000026,0.000046,0.000007,0.000013,0.000032,0.000028,0.000018,0.195039,0.000094,0.000033,0.539439,0.00003,0.000062,0.000052,0.00006,0.015042,0.000287,0,0,0,0.061764,0.229739,0.450021,0.492952,0.346341,0.653846,0.442774,0.412313,0.468908,0.789772,0.198463,0.382608,0.377208,0.288541,0.465341,0.243747,0.267185,0.118749,0,0.167966,0.696094,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.714286,0.074074,0.266667,0.352941,0.5,0,0,0,0,0,0.666667,0.333333,0,0.25,0.75,0,0,0,0.189798,0.458998,0.000012,0.000026,0.000003,0.000024,0.000012,0.000106,0.000038,0.000008,0.301015,0.000013,0.000028,0.611827,0.00003,0.000023,0.000049,0.000044,0.000018,0.00041,0,0,0,0.285965,0.286477,0.12717,0.363698,0.280308,0.296915,0.354452,0.48375,0.661711,0.478089,0.260645,0.429467,0.64688,0.395848,0.638399,0.417997,0.366564,0.122169,0.237947,0.34566,0.238714,0.178433,0.290425,0.377746,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.214286,0.111111,0.066667,0.117647,0.25,0.083333,0,0,0,0,0,0,0,0.75,0.75,0.25,0,0,0.0002,0.05301,0.000011,0.000027,0.000007,0.000634,0.000015,0.825532,0.000075,0.000008,0.235812,0.000039,0.000049,0.440118,0.000016,0.000019,0.000013,0.010524,0.000055,0.000098,0,0,0,0.047357,0.177247,0.215268,0.37994,0.821086,0.439803,0.656868,0.591707,0.427676,0.569654,0.372441,0.501046,0.474377,0.247407,0.558608,0.334408,0,0,0.237947,0.172803,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.428571,1,0.466667,0.294118,0,0.166667,0.333333,0,0,0,0,0,0,0,0,0.25,1,0,0.000068,0.000076,0.000025,0.000035,0.000002,0.000013,0.000016,0.000085,0.000103,0.000004,0.062588,0.000068,0.83551,0.623261,0.000013,0.000052,0,0.046758,0.000014,0.000062,0,0,0,0.682206,0.203668,0.3805,0.233247,0.235379,0.238485,0.260213,0.380569,0.367466,0.347049,0.353197,0.389776,0.260927,0.329337,0.289703,0.101165,0.221785,0.221804,0.072002,0.104596,0,0.108003,0,0,0,0,0,0.216006,0,0,0,0,0,0,0,0,0,true
0,0,0.071429,0.037037,0,0.176471,0.166667,0.25,0.111111,0,0,0,0.666667,0.333333,0,0,0.25,0.5,0.333333,0,0.000449,0.000048,0.000029,0.000049,0.000008,0.000007,0.000013,0.000075,0.000032,0.979939,0.458112,0.00009,0.000063,0.381747,0.000021,0.000011,0.000084,0.003412,0.000047,0.0001,0,0,0,0.096117,0.181161,0.165963,0.506679,0.652145,0.653298,0.782375,0.554012,0.571696,0.548972,0.289755,0.263446,0.396803,0.273168,0.073437,0,0.252964,0.224844,0,0.159043,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.444444,0.214286,0,0,0.058824,0.166667,0.083333,0,0,0,0,0,0,0,0.25,0.25,0.25,0,0,0.000059,0.000031,0.000055,0.509593,0.000013,0.000014,0.000033,0.00002,0.000007,0.000107,0.545515,0.000456,0.000033,0.312288,0.000049,0.000165,0.000355,0.000016,0.000038,0.136222,0,0,0,0.162855,0.321221,0.180297,0.063211,0.311422,0.329452,0.706296,0.609938,0.462175,0.683808,0.511973,0.594753,0.358337,0.293681,0.473631,0.69466,0.217567,0.435097,0.141229,0,0.566825,0,0,0.448478,0.423687,0,0,0,0.862599,0,0,0,0,0,0,0,0,true
0,0,0.428571,0.111111,0,0.117647,0.166667,0.083333,0,0,0,0,0,0,0,0,0.25,0.25,0,0,0.00017,0.000034,0.000022,0.830965,0.000002,0.000066,0.000028,0.000025,0.000068,0.000063,0.54385,0.023814,0.000061,0.0057,0.000027,0.00733,0.00004,0.000011,0.000025,0.00002,0,0,0,0.365045,0.519567,0.180918,0.119436,0.193396,0.34965,0.330811,0.283666,0.657099,0.637233,0.446801,0.364387,0.399163,0.229002,0.443179,0.15475,0.33929,0.113087,0.110112,0.479925,0.220968,0,0,0.349665,0.330336,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.111111,0.428571,0.185185,0.2,0,0.416667,0.083333,0,0,0,0,0,0,0.333333,0,0.5,0.5,0,0,0.000031,0.000029,0.048497,0.007287,0.000297,0.000191,0.000034,0.018424,0.000022,0.000012,0.285916,0.000046,1,0.204876,0.000006,0.000036,0.00004,0.000016,0.000006,0.000051,0,0,0,0.287653,0.923582,0.258627,0.116957,0.226117,0.43056,0.231117,0.43443,0.282154,0.331482,0.287938,0.392836,0.315567,0.211212,0.437967,0.101971,0.223524,0.223514,0.072557,0,0,0,0,0.230408,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.071429,0.111111,0.066667,0.294118,0.25,0,0,0,0,0,0,0.333333,0,0.25,0.5,0,0,0,0.000058,0.000035,0.000018,0.037757,0.00002,0.013941,0.00004,0.000023,0.000018,0.000034,0.224449,0.586637,0.000044,0.327033,0.000035,0.000026,0.000048,0.00003,0.000037,0.423617,0,0,0,0.144765,0.456344,0.202943,0.332941,0.064308,0.11795,0.599574,0.391061,0.768366,0.686713,0.488722,0.203108,0.587385,0.505478,0.634031,0.474442,0.20802,0.138699,0.405113,0.196184,0.271013,0,0,0,0.81019,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.071429,0,0.066667,0.176471,0.166667,0.25,0,0,0,0,0,0,0,0.5,0.25,1,0,0,0.000061,0.000042,0.000025,0.000021,0.001784,0.000097,0.000079,0.000018,0.000032,0.000016,0.41359,0.888741,0.000067,0.426045,0.00004,0.00003,0.000073,0.000031,0.000013,0.017349,0,0,0,0.171858,0.499981,0.151459,0.252746,0.544565,0.537999,0.589938,0.753844,0.562535,0.431352,0.322471,0.145686,0.280871,0.080576,0.454794,0.272243,0.074612,0,0.096866,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.111111,0.071429,0,0,0.058824,0.166667,0,0,0,0,0,0,0.333333,0.333333,0,0.5,0,0,0,0.000041,0.000034,0.000012,0.000064,0,0.000016,0.014428,0.000017,0.000028,0.000022,0.528663,1,0.000034,0.140031,0.070262,0.000021,0.000377,0.000011,0.000022,0.000408,0,0,0,0.275194,0.157649,0.205737,0.316795,0.362661,0.510662,0.570889,0.252166,0.804249,0.578272,0.359073,0.380226,0.58312,0.477917,0.539523,0.242239,0,0.236016,0,0,0,0,0.280578,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.111111,0.071429,0.037037,0.666667,0.117647,0.166667,0.083333,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000825,0.000041,0.000032,0.000025,0.000007,0.000019,0.000032,0.00002,0.000046,0.246912,0.020699,0,0.444486,0.000032,0.000041,0.000075,0.000003,0.661852,0.000032,0,0,0,0.435865,0.157461,0.252056,0.191071,0.224167,0.667637,0.376828,0.300143,0.573561,0.489374,0.28168,0.592037,0.463701,0.572989,0.396024,0.276585,0.2274,0.101079,0.09842,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0.333333,0,0,0.037037,0.2,0,0.083333,0.166667,0,0,0,0,0,0,0.333333,0.5,0.25,0,0,0,0.000032,0.000061,0.014998,0.00006,0.000007,0.00005,0.000015,0.000082,0.00002,0.000016,0.460339,0.038556,0.000039,0.426977,0.697778,0.00004,0.000059,0.00003,0.000015,0.00034,0,0,0,0.222316,0.282661,0.153094,0.148784,0.377243,0.501922,0.430402,0.730569,0.789747,0.325408,0.41963,0.495414,0.318384,0.228325,0.736455,0.462898,0.253705,0.225528,0.439153,0,0,0,0,0,0.329337,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.071429,0,0.2,0.117647,0,0.833333,0,0,0,0,0,0,0.333333,0,0,0,0,0,0.000042,0.000007,0.564371,0.000021,0.000021,0.000021,0.000033,0.000057,0.000085,0.000055,0.51327,0.016411,0.000284,0.545688,0.000022,0.000117,0.000154,0.000005,0,0.000039,0,0,0,0.441335,0.647923,0.160866,0.115987,0.319214,0.205103,0.021692,0.198892,0.269581,0.451997,0.289894,0.547393,0.476375,0.58864,0.881518,0.284151,0.389335,0.20763,0.202168,0,0.405702,0,0,0.320996,0,0.340139,0,0,0,0,0,0,0,0,0,0,0,true
0.333333,0.111111,0.071429,0.111111,0,0.117647,0.166667,0.25,0,0,0,0,0,0,0,0.25,0.5,0,0,0,0.251287,0.049883,0.000031,0.018155,0.000031,0.000021,0.000097,0.000034,0.019997,0.456865,0.318825,0.000101,0.000318,0.38115,0.00001,0.000125,0.000046,0.019065,0.000028,0.125943,0.244284,0,0,0.093217,0.15392,0.239841,0.405283,0.741835,0.848106,0.658382,0.342723,0.660692,0.370749,0.282619,0.514703,0.271335,0.311332,0.286923,0.150278,0.082364,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.111111,0.214286,0.111111,0.133333,0.176471,0.75,0.083333,0,0,0,0,0,0,0,0.75,0.5,0.25,0,0,0.502883,0.000038,0.000041,0.000021,0.000033,0.00002,0.000179,0.000017,0.000252,0.000032,0.290746,0.000086,0.000033,0.784082,0.000051,0.000158,0.000163,0.000075,0.000035,0.000043,0,0,0,0.357015,0.506553,0.181544,0.257751,0.385422,0.426767,0.416261,0.410097,0.500105,0.396215,0.314614,0.28466,0.343008,0.393571,0.317375,0.132988,0.072902,0.097203,0.189255,0.13749,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0.037037,0.266667,0.176471,0.083333,0.166667,0,0,0,0,0,0,0,0.25,0.25,0.75,0,0,0.316391,0.000112,0.00002,0.000015,0.000021,0.000011,0.000049,0.000002,0.000046,0.000028,0.287237,0.000088,0.000075,0.49146,0.000046,0.00001,0.00004,0.399772,0.000028,0.011886,0,0,0,0.182279,0.17628,0.109917,0.120234,0.191284,0.383846,0.377349,0.511147,0.632898,0.681056,0.476901,0.67714,0.509958,0.760672,0.75492,0.889735,0.650194,0.577937,0.281385,0,0.564672,0,0.343451,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.222222,0.214286,0.037037,0.066667,0.117647,0.166667,0.583333,0,0,0,0,0,0,0.333333,0,0,0.75,0,0,0.010964,0.573778,0.000003,0.000021,0.000002,0.000007,0.000015,0.000074,0.000022,0.000049,0.106617,0.000064,0.000023,0.453201,0.000021,0.000015,0.000025,0.000021,0.000014,0.346816,0,0,0,0.273355,0.42565,0.23763,0.255095,0.413035,0.328164,0.367363,0.448128,0.564591,0.609698,0.488566,0.226003,0.374445,0.234342,0.251954,0.46191,0.361662,0.096443,0,0,0,0.140859,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0,0.266667,0.176471,0.166667,0.25,0,0,0,0,0,0,0,0,0.5,0.75,0,0,0.000083,0.000118,0.000088,0.00006,0.000023,0.001414,0.000082,0.01956,0.000086,0.000099,0.284543,0.000061,0.019883,0.700018,0.000019,0.000109,0.00004,0.519829,0.002039,0.000806,0,0,0,0.193201,0.090716,0.110579,0.198147,0.145003,0.4708,0.673661,0.609938,0.531629,0.756257,0.379273,0.807166,0.716662,0.587363,0.284168,0.496178,0.54389,0.435097,0,0.615426,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.571429,0.296296,0.333333,0.529412,0.083333,0,0,0,0,0,0,0,0.333333,0,0.25,0,0,0,0.000032,0.000082,0.000017,0.000037,0.000012,0.000029,0.000013,0.000311,0.000013,0.000053,0.140035,0.000052,0.001031,0.804178,0.000027,0.000264,0.000108,0.580313,0.000039,0.000087,0,0,0,0.189628,0.21549,0.105415,0.096053,0.64054,0.791268,0.64465,0.430771,0.597616,0.527132,0.228798,0.348816,0.496734,0.482272,0.353535,0.444439,0.405979,0.216522,0.105413,0.306262,0.211538,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.214286,0.037037,0.2,0.058824,0.166667,0.25,0,0,0,0,0,0,0.333333,0.25,0.5,0.75,0,0,0.000058,0.000063,0.000015,0.000089,0.00001,0.000029,0.00003,0.000028,0.030318,0.00002,0.581115,0.000059,0.000038,0.208715,0.000016,0.415331,0.00007,0.000066,0.00003,0.305843,0.135878,0,0,0.217792,0.237929,0.112484,0.201308,0.460568,0.511254,0.684365,0.564714,0.632452,0.386533,0.400395,0.501046,0.474377,0.445339,0.399002,0.167204,0.091627,0.488752,0.118955,0,0,0,0,0.377746,0,0,0,0,0,0,0,0,0,0,1,0,0,true
0,0.222222,0.285714,0.037037,0.133333,0.235294,0.333333,0.166667,0,0,0,0,0,0.333333,0,0.75,0.75,0.25,0,0,0.02721,0.045939,0.000015,0.000047,0.000018,0.000016,0.000018,0.000025,0.000207,0.000008,0.132979,0.00002,0.000019,0.524462,0.000022,0.000032,0.000032,0.000048,0.000013,0.775683,0,0,0,0.17947,0.244036,0.240722,0.475256,0.369345,0.516372,0.731015,0.266854,0.643797,0.563266,0.323575,0.472196,0.284492,0.466329,0.300821,0.315142,0.086354,0,0,0,0.224978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0.333333,0.444444,1,0.222222,0.333333,0.352941,1,0.916667,0,0,0,0,0,0,0,0,0,0,0,0,0.002288,0.00002,0.000023,0.000033,0.000025,0.000026,0.000042,0.000028,0.00002,0.000018,0.018292,0.000037,0.000036,0.481525,0.000014,0.000011,0.000043,0.000029,0.789634,0.000052,0,0,0,0.234073,0.260553,0.306796,0.277791,0.579889,0.556753,0.24962,0.524098,0.314761,0.652353,0.457196,0.406382,0.353657,0.156074,0.352394,0.316416,0.289045,0.154165,0,0.109003,0.301233,0,0,0,0,0.25249,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0.037037,0,0.117647,0.166667,0.25,0,0,0,0,0.333333,0.333333,0,0,0.5,0.75,0,0,0.000058,0.000007,0.000012,0.034137,0.000018,0.000027,0.000045,0.000025,0.709887,0.000008,0.510147,0.000011,0.000027,0.285825,0.000027,0.000124,0.00006,0.000033,0.000025,0.102558,0,0,0,0.159966,0.142729,0.158679,0.187758,0.769778,0.878688,0.638486,0.599329,0.492171,0.42151,0.460917,0.289101,0.304811,0.149888,0.564043,0.168842,0.185078,0.123385,0.240278,0,0.24109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.214286,0.074074,0.133333,0.117647,0.166667,0.333333,0,0,0,0,1,0,0.666667,0.5,0.5,0.5,0,0,0.000138,0.000044,0.000028,0.00014,0.00001,0.000013,0.000143,0.000055,0.553858,0.000028,0.380862,0.00007,0.000034,0.501247,0.000024,0.000206,0.000065,0.000025,0.000013,0.197831,0,0,0,0.217718,0.426461,0.29748,0.337002,0.35239,0.448284,0.564143,0.638895,0.462967,0.441879,0.447679,0.251536,0.227317,0.260826,0.280421,0,0.241536,0,0,0.151841,0.209756,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.111111,0.285714,0.037037,0.333333,0.352941,0.5,0.333333,0,0,0,0,0,0,0,0.5,0,0.25,0,0,0.000056,0.000131,0.000026,0.000022,0.000025,0.000016,0.000086,0.000022,0.933088,0.000024,0.137184,0.000053,0.000083,0.563724,0.000024,0.000008,0.00006,0.00003,0.000024,0.000038,0,0,0,0.262051,0.401172,0.36664,0.384955,0.528258,0.945162,0.478026,0.446231,0.372006,0.282269,0.140445,0.145686,0.105323,0.241713,0.064974,0.068067,0.149225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0.333333,0.133333,0.117647,0.166667,0.166667,0,0,0,0,0,0,0,0.5,0.25,0.5,0,0,0.000038,0.000035,0.000141,0.000131,0.00001,0.000105,0.000028,0.000011,0.000033,0.000222,0.470191,0.000125,0.001173,0.414974,0.000029,0.456053,0.000474,0.000053,0.000159,0.202281,0,0,0,0.456667,0.119693,0.263399,0.29972,0.252359,0.351161,0.331615,0.314084,0.341091,0.693566,0.42946,0.414596,0.691729,0.440937,0.426675,0.372498,0.081652,0.108869,0.106005,0.153991,0.638254,0.159008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0.333333,0,0.5,0.037037,0.666667,0.294118,0.25,0,0,0,0,0,0,0,0,0.25,0.25,0,0,0,0.02679,0,0.00002,0.00004,0.00001,0.000011,0.000013,0.000097,0.83358,0.000008,0.275154,0.084111,0.000081,0.428426,0.000008,0.000025,0.000113,0.000014,0.000006,0.000022,0,0,0,0.104751,0.047755,0.180918,0.224651,0.564167,0.680295,0.814292,0.783272,0.738325,0.834971,0.343332,0.331263,0.439077,0.229002,0.221602,0.077375,0.169631,0.226174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0.037037,0.2,0,0.083333,0.333333,0,0,0,0.5,0,0,0.333333,0,0,1,0,0,0.000049,0.688481,0.000025,0.000017,0.000078,0.000003,0.000015,0.00002,0.000023,0.000057,0.563606,0.000239,0.000647,0.267414,0.000038,0.000027,0.000078,0.000007,0.041412,0.000109,0,0,0,0.149045,0.091826,0.155829,0.216555,0.378782,0.41408,0.489364,0.535387,0.892453,0.811071,0.510478,0.535116,0.515846,0.54255,0.636364,0.249987,0.365396,0.243578,0,0,0,0,0,0.376571,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.285714,0.222222,0.466667,0.117647,0.166667,0.083333,0,0,0,0,0,0,0,0.5,0.25,0.25,0,0,0.625225,0.019044,0.000765,0.000022,0.000023,0.000107,0.000016,0.000057,0.000154,0.000014,0.02801,0.000024,0.000089,0.848976,0.000006,0.000023,0.000084,0.000055,0.000013,0.000074,0,0,0,0.240309,0.264849,0.148683,0.217313,0.746968,0.574181,0.639127,0.44342,0.612382,0.64905,0.259107,0.258849,0.467859,0.089471,0.288586,0.075581,0,0.110465,0.215118,0,0.215845,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.111111,0.285714,0.259259,0.133333,0,0.25,0.083333,0,0,0,0,0,0,0,0,0.75,0.25,0,0,0.732354,0.131906,0.000032,0.000054,0.000056,0.00002,0.000049,0.000017,0.000037,0.000036,0.073354,0.00021,0.000284,0.531813,0.000051,0.000021,0.000135,0.000496,0.00241,0.000169,0,0,0,0.166632,0.199169,0.177475,0.406929,0.539625,0.524749,0.507498,0.666115,0.384415,0.794783,0.379038,0.391913,0.472244,0.325121,0.262155,0.18309,0.100348,0,0,0,0,0,0,0,0.390831,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.888889,0.571429,0.111111,0.8,0.058824,0.25,0,0,0,0,0,0,0,0,0.25,0.75,0,0,0,0.622348,0.000102,0.000043,0.00006,0.009534,0.000023,0.000019,0.000172,0.04268,0.000044,0.094173,0.000195,0.000354,0.743403,0.000019,0.000049,0.000089,0.012182,0.000038,0.00022,0,0,0,0.745624,0.325784,0.323623,0.348658,0.262917,0.415776,0.343534,0.22121,0.257708,0.319428,0.194587,0.149069,0.26943,0.068696,0.110788,0,0.254474,0.169631,0,0,0.165726,0,0,0.262249,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.071429,0.074074,0.066667,0,0.333333,0,0,0,0,0,0,0,0,0.5,0.5,0,0,0,0.000082,0.000015,0.000009,0.000133,0.00001,0.00002,0.000028,0.000014,0.000022,0.000693,0.369907,0.000063,0.88598,0.166953,0.000021,0.000033,0.157768,0.000005,0.000013,0.000051,0,0,0,0.294414,0.193281,0.143856,0.310735,0.337496,0.620183,0.399049,0.452854,0.621398,0.3907,0.425636,0.44269,0.304811,0.393463,0.70506,0.29546,0.242904,0.215914,0.315351,0,0.632833,0.157676,0,0.333803,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0.222222,0.733333,0.411765,0.083333,0.583333,0,0,1,0,0,0,0,0.25,0,0.25,0,0,0.000034,0.638909,0.000307,0.000284,0.000005,0.000021,0.010479,0.037363,0.000027,0.000016,0.199542,0.035254,0.20831,0.400886,0.000063,0.000098,0.000128,0,0.000019,0.00003,0,0,0,0.503248,0.398145,0.242179,0.223141,0.202447,0.263586,0.328742,0.331115,0.372461,0.595063,0.438639,0.346156,0.224595,0.441784,0.356241,0.062191,0.340914,0.181829,0.177045,0.257189,0.177606,0,0,0,0,0,0.490365,0,0,0,0,0,0,0,0,0,0,true
0,0,0.071429,0.111111,0.066667,0,0,0.166667,0,0,0,0,0,0,0,0.25,0,0.5,0,0,0.00003,0.000009,0.000006,0.000015,0.000013,0.000007,0.000006,0.000065,0.000035,0.000008,0.36637,0.000215,0.95916,0.189129,0.000016,0.000021,0.067279,0.000019,0.000021,0.00012,0,0,0,0.467949,0.404924,0.248786,0.321507,0.217216,0.39286,0.355247,0.401947,0.373953,0.462124,0.345731,0.31942,0.236853,0.203826,0.547862,0,0.188754,0.419441,0.081696,0,0,0.122544,0.199458,0,0,0,0,0.245088,0,0,0,0,0,0,0,0,0,true
0,0,0.071429,0.037037,0,0.058824,0.166667,0.083333,0,0,0,0,0,0,0.333333,0.5,0,0.25,0,0,0.000006,0.000006,0.00002,0.00004,0.000008,0.000034,0.000036,0.000037,0.00002,0.000016,0.576533,0.131857,0.000027,0.361505,0.000032,0.000033,0.000422,0.000019,0.443728,0,0,0,0,0.265134,0.238952,0.028536,0.164072,0.300135,0.593682,0.615862,0.487292,0.576409,0.694297,0.36162,0.674569,0.316104,0.414515,0.334252,0.612787,0.383835,0,0.124579,0.180973,0.5,0,0.304155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.357143,0.333333,0.266667,0.176471,0.333333,0,0,0,0,0,0,0,0,0,1,0,0,0,0.011633,0.000478,0.78463,0.000015,0.000043,0.00002,0.000051,0.000043,0.00002,0.000042,0.536433,0.000068,0.000063,0.271286,0.000011,0.000029,0.000035,0.000007,0.000028,0.000392,0,0,0,0.232414,0.202943,0.204075,0.345456,0.39801,0.52926,0.43354,0.508486,0.489615,0.427983,0.544533,0.515293,0.538123,0.284987,0.382995,0.320992,0.351858,0,0.228401,0.165869,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.071429,0.074074,0.066667,0,0.333333,0.333333,0,0,0,0,0,0,0,0,0.25,0.5,0,0,0.058999,0.52561,0.000043,0.000012,0.000036,0.00005,0.000016,0.010664,0.000012,0.000028,0.3654,0.000138,0.00003,0.50264,0.000022,0.000341,0.000019,0.000018,0.051765,0.035779,0.119395,0,0,0.262637,0.138573,0.129782,0.337002,0.422771,0.531971,0.443381,0.520346,0.617168,0.575947,0.496788,0.597391,0.416746,0.347773,0.210334,0.220347,0.241536,0.107349,0.104525,0.151841,0.209756,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.222222,0.142857,0.111111,0.066667,0,0.166667,0.333333,0,0,0,0,0,0,0,0,0,0,0,0,0.00002,0.000066,0.000026,0.00008,0.034102,0.000021,0.495341,0.000042,0.000018,0.000032,0.054019,0.000088,0.016753,0.843041,0.000021,0.000012,0.000065,0.000018,0.098639,0.00085,0,0,0,0.278433,0.433682,0.422403,0.21854,0.201294,0.178988,0.329007,0.513002,0.605559,0.418529,0.373702,0.359045,0.389372,0.099289,0.640459,0.670948,0.275792,0.49031,0.119362,0.346788,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.142857,0.037037,0.2,0.176471,0.083333,0,0,0,0,0,0,0,0,0.5,0.25,0,0,0,0.005937,0.000025,0.000075,0.00003,0.00003,0.00006,0.622751,0.000057,0.000046,0.000057,0.425797,0.011609,0.000025,0.454038,0.000019,0.002108,0.000059,0.000038,0.000116,0.06392,0,0,0,0.247692,0.09132,0.206774,0.225752,0.315483,0.465778,0.528797,0.452434,0.696056,0.455338,0.617163,0.659287,0.420582,0.375335,0.778274,0.543549,0.198615,0.26482,0.128908,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.071429,0.148148,0,0.058824,0.166667,0.25,0.111111,0,0,0,0.333333,0.333333,0.333333,0,0.25,0.5,0.333333,0,0.000099,0.000098,0.003036,0.000041,0.000016,0.000016,0.123973,0.000045,0.000005,0.000071,0.350118,0.015038,0.000166,0.191206,0.000163,0.000066,0.889039,0.000008,0.000119,0.011074,0,0,0,0.249293,0.195825,0.27124,0.452317,0.286139,0.436314,0.53084,0.609392,0.650412,0.307364,0.406201,0.380994,0.262336,0.376258,0.485444,0.127138,0.209046,0.278728,0,0.131416,0.363083,0.135698,0.441734,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0.037037,0.333333,0,0.5,0.083333,0,0,0,0,0.333333,0,0,0.25,0.5,0.5,0,0,0.003905,0.000026,0.000023,0.000019,0.000013,0.000004,0.000019,0.000008,0.00006,0.000006,0.201675,0.163816,0.032812,0.339589,0.000024,0.000041,0.858971,0.000011,0.000191,0.001294,0,0,0,0.428066,0.20531,0.34194,0.396096,0.365608,0.440951,0.389063,0.512036,0.264404,0.416973,0.312076,0.508492,0.408484,0.078114,0.188966,0.131974,0.072332,0.385773,0,0.136415,0.188447,0.140859,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0.111111,0.2,0.058824,0,0,0,0,0,0,0,1,0,0.25,0.25,0,0,0,0.000068,0.000039,0.007925,0.000018,0.000012,0.00003,0.000073,0.000018,0.000096,0.000016,0.471756,0.00004,0.033605,0.295653,0.000008,0.614367,0.000041,0.000001,0.000013,0.095632,0.330206,0,0,0.229474,0.241534,0.025472,0.145739,0.005699,0.65963,0.462816,0.563136,0.511559,0.81202,0.45651,1,0.41912,0.661245,0.678629,0.30469,0.11132,0,0.289081,0.209944,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.071429,0.074074,0.066667,0.117647,0.166667,0,0,0,0,0,0,0,0.333333,0.5,0.5,0,0,0,0.019708,0.000071,0.000077,0.000064,0.000026,0.000019,0.000019,0.01874,0.000027,0.000018,0.610061,0.002305,0.000047,0.364318,0.585058,0.000054,0.000062,0.000068,0.013594,0.02978,0,0,0,0.204782,0,0.129919,0.265918,0.167851,0.344036,0.510371,0.728462,0.643415,0.931889,0.503299,0.432628,0.663484,0.489397,0.526171,0.551219,0.201408,0.537088,0.522959,0.189949,0.787125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.222222,0.214286,0.148148,0,0.117647,0.333333,0,0,0,0,0,0,0.333333,0,0.25,0.25,0,0,0,0.000162,0.00001,0.00002,0.000055,0.00001,0.000007,0.00001,0.000029,0.000002,0.000028,0.020433,0.000033,0.041972,0.563623,0.000019,0.000038,0.000021,0.000022,0.589615,0.140108,0,0,0,0.18914,0.108996,0.280003,0.126224,0.529485,0.590468,0.64465,0.561138,0.7523,0.503583,0.573086,0.398936,0.384571,0.275784,0.533716,0.093183,0,0,0.265216,0,0,0.198912,0.323758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0.333333,0.222222,0.214286,0.185185,0.4,0.294118,0.25,0.416667,0,0,0,0,0,0,0,0,0.25,0.25,0,0,0.003637,0.000061,0.00002,0.000018,0.000012,0.000013,0.000033,0.000012,0.000013,0.000034,0.161216,0.013097,0.000023,0.295806,0.000036,0.000056,0.000133,0.833112,0.097726,0.000446,0,0,0,0.336213,0.411492,0.127494,0.195106,0.273942,0.605044,0.558072,0.429243,0.252804,0.450203,0.452155,0.548295,0.396414,0.568557,0.244509,0.192112,0.14039,0.093593,0,0,0,0,0,0.28939,0.273393,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.333333,0.071429,0.407407,0.266667,0.235294,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0.583843,0.00001,0.000014,0.000018,0.000012,0.000013,0.000007,0.000028,0.000037,0.000014,0.275922,0.00004,0.186167,0.486829,0.000013,0.000015,0.000043,0.000007,0.000007,0.000055,0,0,0,0.180853,0.259025,0.219725,0.257307,0.353723,0.433567,0.726551,0.735211,0.562043,0.581119,0.400777,0.345421,0.416223,0.106137,0.684635,0.448261,0.098267,0.131023,0,0,0,0.191364,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.222222,0.357143,0.074074,0.066667,0.117647,0,0.166667,0,0,0,0,0,0,0.333333,0.5,0.75,0.5,0,0,0.053844,0.000035,0.000005,0.000006,0.000007,0.00001,0.000045,0.000012,0.000018,0.000004,0.153405,0.00002,0.00002,0.510638,0.454296,0.00001,0.00006,0.354678,0.000025,0.000075,0,0,0,0.090403,0.128556,0.156359,0.395788,0.610181,0.869126,0.827784,0.542194,0.666551,0.731162,0.347695,0.201149,0.161586,0.37081,0.149505,0.078311,0.085841,0,0,0.161892,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0.074074,0.066667,0.294118,0.083333,0.166667,0,0,0,0,0,0,0,0,0,0.25,0,0,0.732901,0.027971,0.000003,0.000123,0.000026,0.00001,0.000009,0.000031,0.000033,0.03624,0.348429,0.000096,0.000014,0.309268,0.000021,0.000076,0.000036,0.00001,0.000058,0.054816,0,0,0,0.197634,0.37449,0.281364,0.16343,0.314717,0.660141,0.405351,0.781576,0.467689,0.485245,0.353362,0.392503,0.4054,0.232572,0.250068,0.32744,0.358926,0.382885,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.142857,0,0,0.352941,0.166667,0.25,0,0,0,0,0,0,0,0,0.25,0.5,0,0,0.029012,0.000077,0.000017,0.000017,0.000016,0.000034,0.000064,0.000031,0.000017,0.000083,0.351837,0.000364,0.000193,0.494793,0.000033,0.000048,0.000046,0.000058,0.541273,0.014314,0,0,0,0.21572,0.231029,0.311618,0.272215,0.414337,0.378632,0.397391,0.585144,0.370377,0.381835,0.487201,0.419293,0.643031,0.421609,0.509965,0.35617,0.390418,0.130149,0,0.368127,0.254307,0,0.309395,0,0.380175,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.222222,0,0.074074,0.533333,0,0.166667,0.083333,0,0,0,0,0,0.666667,1,0,0.5,0.5,0,0,0.000227,0.020818,0.000003,0.000024,0.000012,0.00001,0.000012,0.000014,0.00003,0.00003,0.319025,0.000033,0.00002,0.260588,0.000011,0.000025,0.000041,0.000047,0.000027,0.9042,0,0,0,0.292741,0.077709,0.142413,0.224651,0.205761,0.489257,0.585278,0.421059,0.693199,0.585438,0.796035,0.618361,0.325988,0.427472,0.430869,0.36111,0.098951,0.131935,0.128464,0.373233,0.257796,0.192696,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.333333,0.428571,0.259259,0.4,0.588235,0.75,0.416667,0,0,0,0,0,0,0,0,0,0,0,0,0.000027,0.000016,0,0.00003,0.000005,0.000014,0.000015,0.000003,0.000028,0.000012,0.218572,0.000018,0.000031,0.012124,0.00001,0.000098,0.000016,0.000021,0.981472,0.000207,0,0,0,0.659838,0.138169,0.216263,0.229322,0.412804,0.368663,0.236931,0.376876,0.602766,0.400733,0.256804,0.447097,0.311906,0.195208,0.262353,0.109927,0.241023,0.160663,0.156436,0,0,0.117327,0,0.248384,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.071429,0.185185,0.2,0.294118,0.5,0.166667,0,0,0,0,0,0,0,0,0.5,0.5,0,0,0.000028,0.000028,0.000018,0.000028,0.000114,0.000009,0.000158,0.713499,0.000018,0.000004,0.212111,0.003021,0.036124,0.625594,0.000027,0.000018,0.000127,0.000027,0.000076,0.000051,0,0,0,0.112638,0.160091,0.112963,0.299806,0.54563,0.525993,0.559825,0.483507,0.684174,0.806724,0.446801,0.430635,0.558831,0.320596,0.517038,0.464276,0.084815,0.226174,0.110112,0,0.220968,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.111111,0.142857,0.037037,0.6,0.235294,0.5,0.25,0,0,0,0,0,0,0,0,0.25,1,0,0,0.000101,0.000015,0.000012,0.000026,0.000018,0.000041,0.660863,0.132521,0.009077,0.00003,0.307649,0.000134,0.000056,0.453686,0.000033,0.000052,0.000135,0.000075,0.000047,0.001093,0,0,0,0.20532,0.457782,0.328724,0.250953,0.281455,0.611414,0.340353,0.574064,0.558941,0.601915,0.184886,0.376809,0.244484,0.280524,0.452411,0.270839,0.074213,0.296892,0.096348,0.139962,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.071429,0.259259,0.466667,0,0,0.5,0,0,0,0,0,0,0.666667,0.5,0.25,0,0,0,0.000013,0.000045,0.000048,0.000005,0.000109,0.00004,0.000021,0.046457,0,0.000016,0.251833,0.06049,0.999832,0.212438,0,0.000014,0.000055,0.000026,0.000018,0.000013,0,0,0,0.31578,0.187774,0.205564,0.34331,0.502495,0.58492,0.618974,0.572075,0.45305,0.448997,0.365575,0.328169,0.296576,0.151242,0.304892,0.063881,0.280096,0.093365,0.181818,0.132061,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0.037037,0.133333,0.058824,0,0.083333,0,0,0,0,0,0,0,0,0,0.25,0,0,0.000058,0.000017,0.000068,0.00006,0.000026,0.000024,0.000006,0.000075,0.000002,0.000036,0.442028,0.000497,0.801932,0.354641,0.000044,0.000032,0.014213,0.000026,0.000018,0.000948,0,0,0,0.124652,0.062079,0.159725,0.341451,0.412119,0.477458,0.68823,0.604742,0.873466,0.539784,0.512782,0.272305,0.287107,0.611785,0.683072,0.238521,0.522942,0.232406,0,0,0.227057,0.169719,0.276242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.111111,0,0.222222,0,0.235294,0.083333,0.166667,0,0,0,0,0.333333,0.333333,0.333333,0.25,0.5,0.25,0,0,0.000106,0.000165,0.000057,0.000136,0.00001,0.000017,0.000054,0.00214,0.000146,0.865521,0.494484,0.001987,0.000833,0.342804,0.000021,0.000016,0.026122,0.000033,0.000014,0.06388,0,0,0,0.254872,0.25023,0.31581,0.355819,0.811581,0.515595,0.680313,0.596626,0.310895,0.391849,0.330703,0.149203,0.071914,0.123773,0.199613,0.069705,0,0.509386,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0.481481,0.466667,0,0.25,0.5,0,0,0,0,0.333333,0,0,0,0.25,0,0,0,0.000023,0.000038,0.000025,0.000027,0.000003,0.00002,0.240627,0.43683,0.000046,0.000026,0.208937,0.059285,0.077926,0.560064,0.000011,0.000069,0.000041,0.000001,0.000024,0.000016,0,0,0,0.609131,0.212583,0.174991,0.207434,0.482599,0.291931,0.374758,0.438543,0.409462,0.412265,0.376257,0.379447,0.365781,0.314779,0.282034,0.236363,0.06478,0,0,0,0,0.126152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0.259259,0.2,0.117647,0.083333,0.666667,0,0,0,0,0,0,0,0.5,0.5,0,0,0,0.348906,0.000039,0.000015,0.000015,0.000012,0.00002,0.000004,0.000009,0.000032,0.000024,0.08991,0.000017,0.000074,0.548078,0.000022,0.000007,0.551699,0.000047,0.000007,0.000028,0,0,0,0.295317,0.314665,0.301608,0.35091,0.762902,0.468681,0.46415,0.564445,0.326752,0.41011,0.328842,0.250434,0.234707,0.076944,0.124091,0.259997,0,0,0,0,0,0,0.225836,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0.333333,0,0.071429,0,0.266667,0.411765,0.083333,0.166667,0,0,0,0.5,0,0,0,0,0.25,0.5,0.333333,0,0.000011,0.000032,0.000028,0,0.000003,0.000007,0.000033,0.000149,0.000088,0.964476,0.420431,0.000031,0.000053,0.435253,0.000006,0.000005,0.00023,0.000007,0.000015,0.000007,0,0,0,0.223819,0.205797,0.140755,0.316048,0.491899,0.682865,0.409275,0.260022,0.659437,0.667587,0.500083,0.531599,0.400357,0.367502,0.296329,0.077609,0,0.226858,0,0.160441,0.221636,0,0.269648,0,0,0,0.611931,0,0,0,0,0,0,0,0,0,0,true
0,0.111111,0.214286,0,0.066667,0.117647,0.166667,0,0,0,0,0,0,0,0,0.25,0.25,0,0,0,0.004494,0.000093,0.000002,0.001958,0.000051,0.000006,0.000018,0.000018,0.000012,0.000004,0.690479,0.000125,0.000002,0.065023,0.000022,0.00001,0.000029,0.014535,0.000068,0.782769,0,0,0,0.483612,0.027822,0.181795,0.108124,0.082963,0.218805,0.246259,0.350546,0.654478,0.673681,0.386166,0.398936,0.769142,0.827352,0.711637,0.46594,0.510744,0.817183,0.265216,0.770599,0.266112,0,0.323758,0,0,0,0,0.397824,0,0,0,0,0,0,0,0,0,true
0,0,0.071429,0.074074,0.4,0,0.25,0,0,0,0,0,0,0,0,0.25,1,0.25,0,0,0.000636,0.000006,0.00014,0.000021,0.000163,0.000051,0.000046,0.008106,0.000032,0.496519,0.479751,0.000184,0.000041,0.78769,0.000021,0.000036,0.000068,0.000031,0.00003,0.000771,0,0,0,0.101862,0.071221,0.132207,0.309033,0.51755,0.602822,0.456531,0.77858,0.682564,0.89902,0.497518,0.624482,0.442631,0.253947,0.327625,0.085799,0.094049,0.125399,0,0,0,0,0,0.387734,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,1,0.142857,0.074074,0.266667,0,0.166667,0.083333,0.222222,0,0,0,0,0,0,0.25,0.75,0,0.666667,0,0.000007,1,0.000002,0.000004,0.00001,0.000014,0.000034,0.000005,0.000058,0.000014,0.187839,0.000035,0.000023,0.277816,0.000003,0,0.000014,0.000003,0.000014,0.017427,0,0,0,0.711918,0.134651,0.076252,0.131527,0.372814,0.600992,0.398955,0.484371,0.394723,0.395655,0.414093,0.277192,0.308325,0.17688,0.14263,0.498076,0.054606,0,0.070892,0.102983,0,0,0,0,0,0,0,0.212676,0,0,0,0,0,0,0,0,0,true
0.333333,0.444444,0.285714,0.111111,0.2,0,0.083333,0.416667,0,0,1,0,0,0.333333,0,0.25,0.25,0,0,0,0.000097,0.718092,0.000002,0.000044,0.00001,0.000013,0.000168,0.000023,0.000214,0.000014,0.276354,0.002364,0.000055,0.554742,0.000033,0.000051,0.000117,0.000018,0.00019,0.001258,0,0,0,0.643814,0.724345,0.220172,0.133264,0.24694,0.241581,0.21099,0.301016,0.292007,0.397591,0.18187,0.237233,0.214402,0.163999,0.308565,0.046175,0.101231,0.134975,0.065712,0.190916,0.131868,0,0,0,0,0.442231,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0.296296,0.066667,0,0,0.083333,0,0,0,0,0,0,0.333333,0,0.25,0.25,0,0,0.265256,0.000022,0.000023,0.000056,0.00002,0.000023,0.000101,0.000012,0.000023,0.000026,0.151852,0.000029,0.000067,0.758416,0.000022,0.000029,0.000022,0.000088,0.00003,0.370736,0,0,0,0.117446,0.144088,0.175151,0.142097,0.41552,0.800555,0.74696,0.764596,0.795642,0.68938,0.409078,0.582209,0.288864,0.236758,0.229097,0.160002,0.087694,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.071429,0,0.2,0,0.25,0,0,0,0,0,0,0,0,0.5,0.75,0,0,0,0.000163,0.000017,0.461365,0.002593,0.003097,0.000158,0.071407,0.032606,0.000017,0.000024,1,0.012536,0.000448,0.001658,0.01717,0.000139,0.028634,0.023912,0.000601,0.004801,0,0,0,0.145019,0.244636,0.101519,0.357557,0.351462,0.4297,0.594649,0.664949,0.889387,0.427594,0.467227,0.549196,0.308821,0.455588,0.326558,0.085513,0.1875,0,0.121693,0.707229,0.244208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0.037037,0.066667,0.058824,0.416667,0.083333,0,0,0,0,0,0,0,0,0.25,0.25,0,0,0.085591,0.000054,0.000055,0.000114,0.000007,0.000021,0.000031,0.000032,0.000012,0.00002,0.287488,0.000105,0.000251,0.564211,0.00001,0.565086,0.000043,0.000066,0.000051,0.016813,0,0,0,0.185547,0.137928,0.244836,0.096684,0.259535,0.371092,0.387891,1,0.793941,0.440256,0.597824,0.752059,0.407787,0.415915,0.670762,0.17568,0.096272,0.256764,0.250009,0,0,0.187479,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0.333333,0.444444,0.071429,0.111111,1,0.235294,0.5,0.083333,0,0,0,0,0,0,0,0,0.75,0.25,0,0,0.000086,0.101162,0.000035,0.000026,0.000036,0.000027,0.000007,0.000034,0.000046,0.000018,0,0.000178,0.000047,0.362344,0.000021,0.00003,0.000041,0.000012,0.048902,0.92168,0,0,0,0.421204,0.295792,0.290191,0.388788,0.560461,0.413132,0.293148,0.354608,0.326752,0.528755,0.220193,0.194782,0.335296,0.307778,0.124091,0.389995,0.142499,0.094999,0,0.268745,0.185625,0.13875,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.222222,0.357143,0.148148,0.6,0.352941,0.416667,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0.000089,0.000187,0.000163,0.000119,0.000041,0.000051,0.000055,0.000032,0.000056,0.000038,0.18647,0.000063,0.000117,0.012609,0.000029,0.000037,0.000054,0.000174,1,0.000353,0.226026,0,0,0.176162,0.118221,0.217113,0.341118,0.37601,0.513736,0.929146,0.392538,0.650284,0.289179,0.399491,0.446407,0.502045,0.370318,0.464522,0.278067,0.152417,0.203222,0.296777,0.431121,0.198545,0.296814,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.111111,0.142857,0.62963,0.066667,0.235294,0.166667,0.333333,0,0,1,0,0,0,0.333333,0.75,0.75,0.75,0,0,0.066185,0.000039,0.000018,0.016605,0.000021,0.000006,0.000039,0.000029,0.036467,0.000028,0.245652,0.000026,0.000014,0.364141,0.000011,0.000005,0.00004,0.000036,0.000002,0.777108,0,0,0,0.620511,0.284665,0.228388,0.382814,0.390959,0.389127,0.259786,0.453307,0.570204,0.384255,0.185026,0.142391,0.171578,0.229679,0.158762,0,0.121523,0.081015,0.078884,0,0,0,0,0,0,0,0,0.236652,0,0,0,0,0,0,0,0,0,true
0,0.333333,0.285714,0.185185,0.066667,0.058824,0.666667,0,0,0,1,0,0,0,0.333333,0,0.25,0.25,0,0,0.000732,0.000032,0.000043,0.000027,0.001553,0.000021,0.524435,0.00002,0.000055,0.000018,0.191961,0.000063,0.20008,0.657308,0.000035,0.000018,0.000032,0.000058,0.000025,0.000035,0.089937,0,0,0.382296,0.741704,0.208331,0.209873,0.230788,0.293367,0.14943,0.487653,0.355784,0.403552,0.351033,0.378912,0.285364,0.261934,0.475244,0.165956,0.060648,0.242552,0.078736,0,0,0,0,0.250029,0.236208,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.111111,0,0.111111,0.066667,0.117647,0,0.083333,0,0,0,0.5,0.333333,0.333333,0,0.25,0,0.5,0,0,0.112664,0.000127,0.000029,0.000042,0.000005,0.000021,0.712905,0.000011,0.000046,0.000022,0.174683,0.000074,0.000022,0.457401,0.000014,0.000003,0.000021,0.061169,0.000008,0.000067,0,0,0,0.087585,0.182557,0.070595,0.224651,0.569624,0.637507,0.417629,0.549631,0.84186,0.587374,0.396588,0.531967,0.641005,0.792081,0.364977,0.382351,0,0.139687,0.136012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0,0,0,0.083333,0.083333,0,0,0,0,0,0.333333,0,0.25,0.5,0.25,0,0,0.000108,0.000016,0.00008,0.000045,0.000112,0.000053,0.00001,0.091133,0.04325,0.000036,0.908615,0.001612,0.000036,0.088745,0.430449,0.000312,0.014182,0.084971,0.000011,0.000054,0,0,0,0.131283,0.200826,0.090039,0.198081,0.300135,0.319365,0.702226,0.317727,0.484511,0.918003,0.390886,0.824474,0.451577,0.466329,0.668503,0.350164,0.191917,0.76767,0.373737,0.361946,1,0.186869,0.304155,0,0.373737,0.419198,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.142857,0.037037,0,0.058824,0.166667,0,0,0,0,0,0,0.666667,0,0.25,0.75,0,0,0,0.000052,0.000019,0.000015,0.000076,0.000036,0.000011,0.19193,0.000066,0.000083,0.000036,0.207272,0.748718,0.09858,0.344007,0.000032,0.070551,0.000076,0.000021,0.000025,0.000104,0,0,0,0.15085,0.13912,0.233822,0.295291,0.777284,0.596934,0.711931,0.332139,0.85124,0.7928,0.227399,0.378367,0.303952,0.13079,0.07031,0.073657,0.08074,0.107653,0,0.152271,0,0,0,0.332863,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0.333333,0.555556,0.142857,0.111111,0.733333,0.294118,0.25,0.166667,0,0,0,0,0,0,0,0.25,0.5,0.25,0,0,0.000076,0.000015,0.000009,0.000018,0.000015,0.000014,0.000073,0.000046,0.000018,0.000016,0.147339,0.096564,0.00003,0.339895,1,0.000012,0.000032,0.000011,0.000024,0.000084,1,0,0,0.320508,0.350892,0.635771,0.682599,0.837101,0.558494,0.280263,0.14352,0.030478,0.112921,0.056932,0.083166,0.066804,0.095827,0.061822,0.03237,0.035482,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.142857,0,0,0.176471,0.083333,0.166667,0,0,0,0,0,0,0,0.25,0.25,0.5,0,0,0.004047,0.000032,0.000092,0.000117,0.000056,0.007894,0.000063,0.00014,0.000257,0.000024,0.751516,0.929047,0.012942,0.067892,0.00001,0.00004,0.000036,0.000045,0.000031,0.001075,0,0,0,0.243356,0.20152,0.200586,0.233787,0.440542,0.201652,0.601883,0.618692,0.486185,0.752764,0.484237,0.214739,0.560628,0.445339,0.638399,0.250793,0.091627,0.122169,0.118955,0.518463,0.477502,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.5,0.333333,0.066667,0,0,0,0,0,0,0,0,0,0.333333,0,0.25,0,0,0,0.000059,0.000038,0.016665,0.000005,0.002287,0.000024,0.000012,0.000034,0.00004,0.000022,0.265185,0.000392,0.843386,0.430139,0.000013,0.00001,0.031851,0.000014,0.000006,0.000677,0,0,0,0.242893,0.140509,0.363969,0.13787,0.405442,0.536651,0.547068,0.392261,0.613984,0.561443,0.427583,0.403522,0.283634,0.650888,0.524855,0.471296,0.172196,0.114797,0.223554,0,0.224309,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.222222,0.142857,0.037037,0.333333,0.235294,0.166667,0.083333,0,0,0,0,0,0,0.333333,0.25,0.75,0.25,0,0,0.406796,0,0.000012,0.000017,0.000007,0.000006,0.000004,0.000022,0.000008,0.00001,0.052688,0.000059,0.600721,0.446845,0.000008,0.000021,0.000025,0.000012,0.000135,0.000022,0,0,0,0.174527,0.150969,0.157455,0.527709,0.534063,0.51695,0.839524,0.669901,0.649456,0.527132,0.327852,0.317105,0.229262,0.175372,0.282828,0.074073,0,0.108261,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.666667,0.285714,0.481481,0.266667,0.235294,0.333333,0.166667,0,0,0,0,0,0,1,0,0.25,0.5,0,0,0.000034,0.059038,0.00004,0.000023,0.000043,0.000029,0.000037,0.000026,0.000015,0.000024,0.335682,0.000243,0.012386,0.578981,0.000006,0.000052,0.000189,0.341166,0.029389,0.184911,0,0,0,0.368199,0.443296,0.248732,0.36088,0.335073,0.366352,0.14465,0.427497,0.494346,0.633665,0.415762,0.292908,0.282359,0.161983,0.261236,0.342104,0.149994,0,0,0.141467,0,0,0,0,0.292152,0,0.539565,0,0,0,0,0,0,0,0,0,0,true
0,0,0.5,0.074074,0.133333,0.058824,0.166667,0.083333,0,0,0,0,0,0,0,0.25,0.5,0.25,0,0,0.000459,0.000039,0.000029,0.000068,0.000089,0.000033,0.0001,0.000031,0.000032,0.000036,0.218545,0.000153,0.000022,0.242221,0.000006,0.014267,0.000062,0.000018,0.000031,1,0,0,0,0.357558,0.222163,0.236274,0.148617,0.223438,0.361234,0.412353,0.329797,0.403121,0.548155,0.520448,0.690575,0.489478,0.786295,0.362321,0.379569,0.416068,0.27736,0.270063,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.222222,0.142857,0.111111,0.066667,0.117647,0.333333,0.083333,0,0,0,1,0.333333,0.666667,0.333333,0.25,0.5,0.25,0,0,0.000055,0.000026,0.000074,0.00004,0.000086,0.000021,0.000036,0.000023,0.000022,0.000028,0.597923,0.000193,0.000381,0.210428,0.000038,0.001443,0.000084,0.000049,0.000022,0.753603,0,0,0,0.298222,0.444968,0.192832,0.249479,0.209647,0.548783,0.295072,0.304155,0.638539,0.519159,0.420647,0.437714,0.339065,0.345819,0.209143,0.365166,0.400279,0,0.415732,0,0,0.311799,0,0,0,0,0,0,0.634802,0,0,0,0,0,0,0,0,true
0,0.555556,0.642857,0.444444,0.4,0.117647,0.333333,0.333333,0,0,0,0,0,0,0,0,0.25,1,0,0,0.000429,0.000004,0.000022,0.64332,0.000018,0.00005,0.000036,0.000012,0.000083,0.000099,0.504808,0.000302,0.000034,0.158504,0.000019,0.000122,0.000068,0.000021,0.000011,0.141945,0,0,0,0.637944,0.583205,0.305078,0.268887,0.244392,0.278021,0.16175,0.24765,0.217623,0.43271,0.166981,0.290815,0.382291,0.182758,0.235798,0.185274,0.067687,0.090249,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0.185185,0,0.058824,0.083333,0.083333,0,0,0,0,0,1,0.333333,0.5,0.25,0.25,0,0,0.000031,0.00002,0.0191,0.063235,0.000907,0.000174,0.606443,0.000048,0.000017,0.000148,0.710638,0.001645,0.000138,0.06806,0.000043,0.000367,0.022588,0.000344,0.000013,0.085532,0,0,0,0.116166,0.153879,0.151181,0.423944,0.372677,0.604829,0.4323,0.401511,0.692453,0.778145,0.526541,0.480132,0.578546,0.42244,0.389298,0.203916,0.223524,0.447066,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0.037037,0.266667,0.058824,0.166667,0,0,0,0,0,0,0,0.333333,0,0.5,0.5,0,0,0.000031,0.000044,0.000237,0.000083,0.001666,0.000023,0.000061,0.000152,0.654884,0.00002,0.561899,0.114817,0.013006,0.321832,0.00276,0.000026,0.014977,0.000049,0.000101,0.000227,0,0,0,0.15381,0.176805,0.10335,0.196424,0.366125,0.332445,0.841601,0.49143,0.722476,0.923849,0.369825,0.407206,0.59971,0.500446,0.50443,0,0.231703,0.463406,0.150405,0.436979,0,0,0,0.477617,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0.666667,0.111111,0.142857,0.074074,0.4,0.529412,0.166667,0.416667,0,0,0,0,0,0,0,0,0.25,0.75,0,0,0.000072,0.000055,0.000025,0.000021,0.000117,0.000043,0.001155,0.000154,0.000068,0.000004,0.437905,0.00014,0.000049,0.168991,0.949557,0.000084,0.001222,0.000016,0.03283,0.000028,0.225096,0,0,0.224746,0.429145,0.605152,0.615116,0.838421,0.678628,0.446049,0.244914,0.126261,0.073009,0.004311,0.192667,0.071431,0.040981,0.066091,0.034632,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.071429,0.074074,0,0.117647,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0.000068,0.000115,0.000002,0.000044,0,0.00001,0.000069,0.000055,0.000022,0.000107,0.617388,0.002728,0.000016,0.310554,0.707851,0.000019,0.00016,0.000011,0.000013,0.01018,0,0,0,0.184542,0.145311,0.256741,0.210252,0.253113,0.444321,0.414653,0.663102,0.574153,0.891768,0.438639,0.507702,0.423532,0.377966,0.696647,0.547371,0.200011,0.266682,0.259666,0.188605,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.111111,0.428571,0.148148,0.666667,0.117647,0.166667,0,0.111111,0,0,0,0,0,0,0,0.5,0,0.333333,0,0.000007,0.507157,0.000012,0.000422,0.001274,0.000036,0.04271,0.000015,0.00005,0.000004,0.436556,0.039653,0.018058,0.556423,0.000024,0.000166,0.00004,0.000022,0.000027,0.000038,0,0,0,0.27447,0.149187,0.281561,0.204636,0.391445,0.561264,0.570504,0.709795,0.493181,0.538018,0.320359,0.298618,0.327115,0.337801,0.423721,0.317066,0.347555,0.185363,0.090243,0.131094,0.362192,0.135365,0,0,0,0.30366,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0.037037,0.066667,0.117647,0.083333,0.166667,0,0,0,0,0,0,0,0.5,0.25,0.5,0,0,0.000025,0.088499,0.000011,0.000095,0.000043,0.000014,0.433456,0.000023,0.000017,0.000026,0.405712,0.278634,0.000028,0.421518,0.000059,0.000047,0.000021,0.000015,0.000012,0.000067,0,0,0,0.12656,0.119342,0.204906,0.123563,0.612878,0.377306,0.840242,0.65935,0.853005,0.486574,0.407244,0.472864,0.394469,0.452618,0.324424,0.339868,0.186275,0.124183,0.120916,0.526955,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.142857,0.111111,0,0,0.166667,0,0,0,0,0,0,0.333333,0.666667,0.5,0.25,0.25,0,0,0.000982,0.000012,0.000008,0.000012,0.000003,0.000009,0.000028,0,0.00002,0.000004,0.330062,0.000031,0.000348,0.092308,0.000021,1,0.00006,0.00001,0.000011,0.000132,0,0,0,0.170337,0.360295,0.23342,0.16844,0.414337,0.55619,0.221704,0.613883,0.495001,0.51185,0.338369,0.571769,0.367444,0.421609,0.254982,0.801362,0.292807,0.520558,0.253413,0,0,0,0.309395,0.40242,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.222222,0.357143,0.037037,0.133333,0.058824,0.25,0.166667,0,0,0,0,0.333333,0,0,0.25,0.5,0.5,0,0,0.007439,0.000028,0.00004,0.000036,0.000021,0.000011,0.000007,0.0161,0.000007,0.000053,0.345835,0.022942,0.518602,0.730865,0.000011,0.000058,0.00013,0.000022,0.000013,0.000029,0,0,0,0.23049,0.156347,0.145212,0.206086,0.266823,0.812991,0.30935,0.385051,0.853005,0.486574,0.577667,0.363742,0.306809,0.653781,0.648847,0.169934,0.372549,0.248366,0.120916,0.175652,0.485298,0.181374,0,0.383974,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.111111,0.214286,0.037037,0.133333,0,0.083333,0,0,0,0,0,0,0.333333,1,0.25,0.5,0,0,0,0.000069,0.000012,0.000084,0.000032,0.000049,0.000024,0.000058,0.000126,0.000041,0.000081,0.152084,0.035966,0.006721,1,0.331476,0.084423,0.020373,0.000085,0.000012,0.00085,0,0,0,0.254943,0.168682,0.1417,0.345885,0.269221,0.307544,0.227176,0.622243,0.753318,0.484742,0.342072,0.80878,0.510481,0.585731,0.257638,0.629738,0.197218,0.262958,0.12802,0,0.513811,0.19203,0.312556,0.406533,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.214286,0,0.066667,0.058824,0.083333,0.083333,0,0,0,0,0,0,0,0,0,0,0,0,0.000063,0.000009,0.692473,0.000026,0.000023,0.000017,0.000025,0.000031,0.000005,0.00001,0.293183,0.00002,0.146729,0.38979,0.000008,0.000076,0.00004,0.000034,0.040849,0.000488,0,0,0,0.392473,0.660744,0.12827,0,0.140288,0.287687,0.131133,0.262733,0.636847,0.728846,0.503203,0.334246,0.362482,0.231064,0.298116,0.312308,0.513509,0.570565,0.444444,0.161408,0,0.166667,0,0,0.333333,0.373879,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.142857,0.037037,0,0.117647,0.25,0.083333,0,0,0,0,0,0.666667,0,0.5,0.5,0.25,0,0,0.000091,0.000025,0.001029,0.000139,0.013437,0.000029,0.000051,0.055013,0.000035,0.026962,0.791359,0.63575,0.000091,0.218423,0.000002,0.000022,0.020121,0.000479,0.000007,0.000083,0,0,0,0.151144,0.298397,0.214533,0.071917,0.306227,0.404637,0.15432,0.59122,0.524041,0.503583,0.355014,0.678198,0.769142,0.661891,0.711637,0.559123,0.408601,0.544802,0.397861,0.192636,0.266112,0,0,0.421102,0.795649,0.446215,0.734727,0,0,0,0,0,0,0,0,0,0,true
0,0.222222,0.214286,0.111111,0.2,0.117647,0.25,0.416667,0,0,0,0,0.333333,0,0.666667,0,1,0.5,0,0,0.449004,0.000048,0.000012,0.000117,0.000002,0.000031,0.000018,0.000009,0.000032,0.000055,0.113721,0.000118,0.000016,0.446082,0.00003,0.432191,0.000027,0.000012,0.000057,0.010912,0,0,0,0.230315,0.137928,0.059703,0.216121,0.491015,0.771448,0.647856,0.603013,0.609526,0.857114,0.18672,0.37603,0.543729,0.467899,0.083836,0.17568,0.192573,0.128363,0.124986,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.111111,0.214286,0.148148,0.133333,0.117647,0.166667,0,0,0,0,0,0,0,0.333333,0.25,0.5,0,0,0,0.69338,0.000012,0.000009,0.000019,0.000015,0.000017,0.000025,0.000042,0.00002,0.00001,0.209159,0.00005,0.000045,0.341903,0.000027,0.000019,0.000065,0.000014,0.040979,0.177933,0,0,0,0.440866,0.17799,0.142513,0.251125,0.281666,0.394015,0.632389,0.485924,0.605559,0.29606,0.28959,0.538567,0.519172,0.248207,0.640459,0.419349,0.275792,0,0.119362,0,0,0.179043,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.357143,0.259259,0.133333,0.117647,0,0.166667,0,0,0,0,0,0,0.333333,0,0.25,0,0,0,0.323283,0.000074,0.000029,0.000051,0.00004,0.000036,0.000073,0.000117,0.57425,0.00041,0.42325,0.000033,0.000097,0.275622,0.000016,0.000067,0.000097,0.000053,0.00002,0.000142,0,0,0,0.238363,0.188117,0.305298,0.249095,0.488891,0.793186,0.759803,0.628597,0.36198,0.342758,0.478683,0.374761,0.135473,0.207257,0.417815,0.087541,0,0,0,0,0,0.186869,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.777778,0.571429,0.333333,0.466667,0,0.916667,0.75,0,0,0,0,0,0.666667,0.333333,0.25,1,0.75,0,0,0.957458,0.000098,0.000038,0.000078,0.00015,0.000011,0.000036,0.000031,0.000071,0.000178,0.243644,0.000212,0.000066,0.256077,0.000025,0.000005,0.000036,0.00011,0.000027,0.000116,0.895778,0,0,0.578329,0.528463,0.332227,0.18147,0.339776,0.40571,0.122967,0.245686,0.27504,0.39818,0.265869,0.300243,0.12921,0.237204,0.239099,0.150278,0.054919,0.073225,0,0,0,0,0,0,0.213897,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.444444,0.714286,0.037037,0.2,0.058824,0,0,0,0,0,0,0,0,1,0.25,0,0,0,0,0.550505,0.033263,0.00002,0.000024,0.000012,0.000036,0.000019,0.000062,0.007631,0.000028,0.141585,0.000022,0.000045,0.804801,0.000032,0.000012,0.001357,0.000008,0.000033,0.006473,0,0,0,0.195419,0.173389,0.129919,0.105305,0.299911,0.448728,0.721857,0.491187,0.804149,0.764202,0.626151,0.353969,0.663484,0.217506,0.438488,0.275623,0.201408,0.268544,0.392237,0.189949,0,0,0,0,0.392274,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.444444,0.928571,0.111111,0.6,0,0.25,0.166667,0,0,0,0,0,0,0,0,0.5,0.5,0,0,0.318491,0.000127,0.000038,0.000072,0.000076,0.000021,0.000022,0.000014,0.002876,0.000022,0.028488,0.000074,0.000045,0.339506,0.000006,0.000018,0.000079,0.000064,0.571182,0.048527,0,0,0,0.294673,0.230626,0.151012,0.38396,0.289291,0.586801,0.659544,0.387897,0.670418,0.524588,0.444376,0.314022,0.210217,0.289449,0.23339,0.489028,0.178694,0.119129,0.115995,0.168503,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.666667,0.071429,0.037037,0,0.058824,0.25,0.083333,0,0,0,0.5,0,0,0.333333,0.5,0.5,0.25,0,0,0.133734,0.000017,0.000017,0.000053,0.000012,0,0.000025,0.000046,0.000048,0.000006,0.170459,0.000103,0.000023,0.811688,0.000002,0.000054,0.000227,0.000021,0.031463,0.409775,0,0,0,0.450511,0.114873,0.114365,0.091887,0.328178,0.480798,0.385318,0.557193,0.530756,0.8053,0.247495,0.403054,0.485669,0.385799,0.276524,0.941501,0.238173,0.317563,0,0.149745,0.413647,0,0,0,0,0,0.571136,0,0,0,0,0,0,0,0,0,0,true
0,0.111111,0.285714,0.111111,0,0.058824,0.416667,0.333333,0,0,0,0,0,0,0.333333,0,0,0,0,0,0.000079,0.00002,0.000011,0.000026,0.000076,0.000024,0.000045,0.000015,0.000027,0,0.750978,0.000031,0.000025,0.309501,0.000019,0.00001,0.000014,0.528639,0.000013,0.000476,0,0,0,0.328986,0.274032,0.344013,0.218207,0.288742,0.34965,0.479856,0.429982,0.498503,0.443521,0.358108,0.482692,0.37635,0.549598,0.316556,0.331626,0.145406,0.581623,0.188774,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.222222,0,0.074074,0,0.235294,0.333333,0,0,0,0,0,0.333333,0,0,0.75,1,0.25,0,0,1,0.000042,0.000008,0.000032,0.000005,0.000013,0.000019,0.000085,0.00004,0.000006,0.354873,0.019546,0.000028,0.081927,0.000014,0.000019,0.00012,0.000018,0.000116,0.000106,0,0,0,0.240751,0.223126,0.154432,0.278932,0.37548,1,0.511526,0.557495,0.567238,0.503365,0.285661,0.24813,0.51256,0.196039,0.553272,0.082809,0.272287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0,0,0,0.083333,0.166667,0,0,0,0,0,0,0,0,1,0.5,0,0,0.000055,0.000019,0.000017,0.000056,0.000775,0.000044,0.000015,0.71168,0.000013,0.000018,0.847999,0.000017,0.00788,0.066297,0.000011,0.000014,0.008879,0.000011,0.000018,0.000032,0,0,0,0.137606,0.124974,0.116068,0.227136,0.276602,0.462119,0.064921,0.403844,0.910595,0.594521,0.734009,0.613486,0.897641,0.484688,0.488546,0.307082,0.561018,0.29921,0.582677,0.42322,0.876968,0,0,0,0,0,0,0.437007,0,0,0,0,0,0,0,0,0,true
0,0.111111,0.071429,0.037037,0,0.352941,0.166667,0,0,0,0,0,0,0.333333,0,0,0.5,0,0,0,0.000094,0.000013,0.00002,0.000024,0.000003,0.000027,0.000034,0.000109,0.000176,0.000046,0.395489,0.00014,0.000042,0.177605,0.000011,0.000124,0.996043,0.00003,0.017561,0.003891,0,0,0,0.092669,0.062494,0.403451,0.219,0.560661,0.748798,0.700534,0.624769,0.523368,0.857437,0.336848,0.341603,0.274406,0.275507,0.25389,0.066507,0.072902,0.194368,0,0.13749,0.379789,0,0.231075,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.285714,0.074074,0.066667,0,0.25,0.333333,0,0,0,0,0,0.333333,0.333333,0.25,0.75,0,0,0,0.060661,0.000017,0.000009,0.033226,0.570231,0.000016,0.000024,0.000029,0.000078,0.000055,0.324313,0.004195,0.000045,0.646923,0.000016,0.000331,0.000024,0.000375,0.000007,0.000906,0,0,0,0.358126,0.377076,0.069809,0.292947,0.606449,0.513617,0.594649,0.348959,0.510303,0.458821,0.336978,0.292908,0.31373,0.179988,0.290274,0.152046,0.083333,0.222222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0.148148,0.066667,0.058824,0.166667,0,0,0,0,0.5,0,0,0.333333,0.25,0.5,0.25,0,0,0.796574,0.000023,0.000639,0.000717,0.000097,0.000064,0.000045,0.000045,0.000242,0.000028,0.466827,0.000098,0.000013,0.250403,0.000019,0.000085,0.00023,0.000022,0.00042,0.000198,0,0,0,0.261898,0.402909,0.070101,0.038499,0.293221,0.336081,0.477616,0.639156,0.605022,0.82845,0.331389,0.326165,0.491276,0.112739,1,0.476184,0.521973,0.278386,0.135531,0.196883,0.271978,0,0.330894,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0.296296,0.666667,0.176471,0.5,0.083333,0,0,0,0,0.666667,0.333333,0,0.25,0.75,0.25,0,0,0.000072,0.00006,0.000011,0.000023,0.000026,0.000024,0.000233,0.000046,0.113193,0.000059,0.319803,0.000029,0.000036,0.33025,0.000038,0.000082,0.000089,0.000033,0.000017,0.768273,0.104603,0,0,0.626665,0.264305,0.241475,0.334032,0.353087,0.462267,0.329546,0.307655,0.23217,0.452632,0.454485,0.2755,0.33197,0.038087,0.061425,0.193074,0.141074,0,0,0,0,0,0.223577,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0.111111,0.285714,0.148148,0.066667,0,0.166667,0.416667,0,0,0,0.5,0,0,0.333333,0,0.75,0.5,0,0,0.007798,0.01573,0.025965,0.000024,0.000013,0.000011,0.000006,0.032723,0.019967,0.000044,0.398523,0.000114,0.000013,0.36334,0.629642,0.000014,0.007432,0.097272,0.000011,0.000114,0,0,0,0.300984,0.32957,0.134828,0.289609,0.311079,0.571996,0.413345,0.392924,0.610235,0.537012,0.40946,0.483928,0.349875,0.267628,0.215819,0.376813,0.247834,0.330445,0,0.155818,0,0,0,0,0.321789,0.360931,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0,0.037037,0.2,0.058824,0.333333,0.25,0,0,0,0,0,0,0.666667,0.25,0.5,0.5,0,0,0.000101,0.00005,0.000005,0.000008,0.000002,0.000004,0.000009,0.00004,0.836043,0.000016,0.13797,0.000009,0.000019,0.392215,0.000013,0.000018,0.000063,0.007466,0.000017,0.216812,0.030507,0,0,0.248076,0.290563,0.222874,0.271867,0.388994,0.464935,0.449493,0.478549,0.526795,0.542627,0.407107,0.432882,0.394775,0.361386,0.39155,0.307819,0.247987,0.218258,0.146735,0.144356,0.154436,0.052354,0.064301,0.069652,0.056475,0.04607,0.034009,0.023009,0.022449,0.008914,0.014021,0.009796,0,0,0.005291,0,0.009856,true
0,0.111111,0.142857,0.148148,0.133333,0.176471,0.083333,0.166667,0,0,0,1,0.333333,0.666667,0.333333,0.75,0.25,0.5,0,0,0.000051,0.068367,0.000022,0.000059,0.000003,0.000023,0.000058,0.000029,0.855094,0.000018,0.245543,0,0.000019,0.391283,0.000005,0.000077,0.00003,0.000037,0.000027,0.059797,0,0,0,0.08625,0.075996,0.106995,0.286599,0.674706,0.812762,0.733434,0.854952,0.523732,0.580208,0.306096,0.450759,0.501375,0.383522,0.077309,0.162004,0.177582,0.236776,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,true
0,0,0.142857,0.074074,0.066667,0.117647,0,0,0,0,0,1,0,0.666667,0,0.25,0,0.25,0,0,0.072308,0.009992,0.000029,0.000082,0.61086,0.000047,0.000121,0.000057,0.000188,0.00019,0.672559,0.044942,0.000702,0.123624,0.008686,0.000062,0.077033,0.000042,0.000212,0.035513,0,0,0,0.108936,0.32957,0.108355,0.289609,0.347189,0.421716,0.537261,0.636218,0.557494,0.454474,0.434658,0.451672,0.544252,0.40145,0.575485,0.753627,0.247834,0.440568,0.428978,0.311583,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0.066667,1,0.166667,0,0,0,0,0,0.333333,0,0,0,0,0,0,0,0.019017,0.000093,0.001488,0.000109,0.712389,0.005164,0.000367,0.050749,0.000373,0.000152,0.364615,0.048922,0.114064,0.142566,0.000065,0.064804,0.014347,0.002433,0.016381,0.039789,0,0,0,0.263422,1,0.161958,0.099861,0.203749,0.229693,0.191744,0.175029,0.453696,0.455917,0.461247,0.420629,0.194941,0.581561,0.072147,0.302324,0.579942,0.110465,0.215118,0,0,0,0.525203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0.555556,0.357143,0.111111,0,0.352941,0.416667,0,1,0,0,0,0,0.333333,0.333333,0.25,0,0.25,0,0,0.071431,0.007593,0.016027,0.000065,0.721469,0.000051,0.000027,0.000018,0.011515,0.000873,0.099369,0.000075,0.136897,0.426678,0.000022,0.026803,0.008307,0.000047,0.000063,0.052748,0,0,0,0.471588,0.64348,0.478247,0.241994,0.160887,0.129889,0.202013,0.28866,0.431725,0.43905,0.363228,0.220159,0.176862,0.135284,0.490904,0.171416,0.062642,0.250532,0,0,0.163202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0.222222,0.071429,0.111111,0.266667,0.470588,0.666667,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0.003461,0.000127,0.028674,0.000181,0.914655,0.000125,0.000264,0.000249,0.000055,0.000113,0.365525,0.00014,0.154123,0.11231,0.000024,0.000227,0.006359,0.000119,0.000071,0.028845,0,0,0,0.688068,0.993715,0.232548,0.225358,0.040862,0.135429,0.153705,0.316023,0.136451,0.256537,0.11728,0.174302,0.150025,0.103275,0.277616,0.116323,0.063754,0.170011,0.082769,0.120236,0,0.124154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0.142857,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01762,0.000128,0.051235,0.519589,0.092485,0.059831,0.003943,0.000054,0.000058,0.009246,0.697226,0.003643,0.045657,0.002415,0.000036,0.000067,0.000568,0.000016,0.000054,0.000538,0,0,0,0.130959,0.235827,0.322966,0.194106,0.236457,0.149124,0.45312,0.215167,0.422135,0.686438,0.647081,0.673211,0.648959,0.434366,0.400293,0.943529,0.919346,0.459682,0.298405,0.650202,0,0.223776,0,0,0,0,0,0.447552,0,0,0.895006,0,0,0,0,0,0,false
0,0.111111,0.071429,0,0.066667,0,0,0.166667,0,0,0,0,0.333333,0.333333,0.333333,0,0.25,0,0,0,0.010825,0.000025,0.000061,0.000305,0.10379,0.000607,0.000073,0.000106,0.000461,0.000018,0.719726,0.665585,0.000052,0.112437,0.000006,0.026238,0.000109,0.000051,0.005233,0.082837,0,0,0,0.330571,0.412639,0.232265,0.173991,0.263434,0.209221,0.327981,0.58621,0.349215,0.3108,0.383567,0.618361,0.248374,0.712443,0.612786,0.240731,0.351858,0.234572,0.342583,0.331793,0.458346,0.342602,0,0,0,0,0,0.342546,0,0,0,0,0,0,0,0,0,false
0,0.111111,0,0.037037,0.066667,0.058824,0.083333,0,0,0,0,0.5,0.333333,0,0.666667,0.25,0,0,0,0,0.037729,0.000051,0.000054,0.000124,0.46411,0.000019,0.000027,0.000051,0.048148,0.000032,0.801384,0.000427,0.002425,0.224786,0.000022,0.000209,0.000076,0.046059,0.000068,0.051125,0,0,0,0.007816,0.12303,0.235032,0.239403,0.470958,0.408977,0.613579,0.632693,0.594587,0.93503,0.631027,0.312063,0.313354,0.359546,0.811804,0.728953,0.266359,0.177573,0.172901,0.251169,0,0,0,0.549054,0,0,0,0,0,0,0,0,0,0,0,0,1,false
0,0.111111,0.071429,0.148148,0.6,0.235294,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000063,0.000025,0.000048,0.015835,1,0.000024,0.000028,0.000169,0.000022,0.000016,0.604094,0.00009,0.000136,0.023986,0.000025,0.000096,0.000165,0.000078,0.000009,0.008043,0,0,0,0.626749,0.241726,0.189156,0.336724,0.204633,0.447876,0.30735,0.355842,0.523823,0.361182,0.292606,0.181281,0.436864,0.30076,0.080833,0.33875,0.2785,0.247568,0.120509,0,0,0.180764,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0.444444,0.571429,0.037037,0.066667,0.235294,0.083333,0.083333,0,0,0,0,0,0,0.333333,0.25,0.25,0.25,0,0,0.000076,0.000003,0.000002,0.000009,0.000003,0.000011,0,0.000003,0.00001,0.000014,0.224391,0.000009,0.000014,0.463899,0.000008,0.54351,0.000044,0.000003,0.000007,0.257836,0.253835,0,0,0.10596,0.400044,0.265404,0.318492,0.346049,0.421138,0.310864,0.388761,0.664168,0.557827,0.294388,0.401095,0.362482,0.369702,0.670762,0.702694,0.684679,0.228226,0.111111,0.161408,0,0,0.271274,0,0,0,0,0,0,0.684679,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,0.166667,0.111111,0,0,0,0,0,0,0,0,0.5,0.333333,0,0.000055,0.000012,0.367032,0.000026,0.000033,0.000009,0.000027,0.000031,0.000045,0.014298,0.566684,0.222538,0.000013,0.304166,0.000019,0.108501,0.000205,0.000019,0.00002,0.056851,0,0,0,0.185547,0.3037,0.183124,0.181995,0,0.020783,0.426409,0.300546,0.486585,0.301299,0.803379,0.752059,0.604136,0.62388,0.335393,0.936925,0.513509,0.171189,1,0.726364,0.668919,1,0,0,1,0.560881,0.923534,1,0,0,1,0,0,0,0,0,0,false
0,0,0,0,0,0.117647,0.166667,0.333333,0.111111,0,0,0,0,0,0,0.25,0.5,0.25,0.333333,0,0.000045,0.011949,0.000003,0.000036,0.000012,0.000024,0.000025,0.000026,0.000028,0.000038,0.703683,0.000107,0.000019,0.195399,0.000049,0.042335,0.009003,0.000027,0.000032,0.623671,0,0,0,0.328096,0.381217,0.101519,0.091745,0.330975,0.259156,0.11652,0.195577,0.350698,0.552483,0.410043,0.878712,0.529419,0.455588,0.571464,0.513156,0.843736,1,0.60854,0.530395,0.244208,0,0,0,0.365079,0.409487,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0.176471,0.5,0,0,1,0,0,0.666667,0,0,0.25,0.5,0,0,0,0.000393,0.000028,0.000065,0.000073,0.000015,0.000014,0.057115,0.000023,0.000035,0.000044,0.561138,0.000088,0.000042,0.027781,0.000013,0.000066,0.000065,0.000052,0.000024,0.876897,0,0,0,0.143503,0.233841,0.25065,0.403061,0.559334,0.437818,0.654979,0.660542,0.432234,0.337548,0.390564,0.524253,0.242969,0.390293,0.449607,0.188394,0.103255,0.137673,0.268102,0,0,0,0,0.425684,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000107,0.00002,0.04109,0.012333,0.000023,0.000019,0.003289,1,0.000005,0.000063,0.498139,0.0003,0.000121,0.008042,0.000084,0.000037,0.000081,0.000026,0.000011,0.000078,0,0,0,0.081601,0.174876,0,0.167395,0.091478,0.440692,0.569538,0.472704,0.845126,0.444878,0.870577,0.880081,0.748568,0.501031,0.346288,0.362774,0.795343,0.353473,0.172087,1,0.345337,0.258131,0,0,0,0,0.953465,0,0,0,0,0,0,0,0,0,0,false
0,0,0.071429,0,0,0,0.416667,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000066,0.023472,0.000104,0.000042,0.000015,0.000053,0.000015,0.669185,0.006134,0.000022,0.51053,0.000066,0.000042,0.331179,0.000017,0.000055,0.000043,0.000018,0.00007,0.064789,0,0,0,0.24641,0.906638,0.041866,0.244721,0.165752,0.248728,0.114733,0.172914,0.371451,0.480471,0.383106,0.321691,0.620204,0.578191,0.358648,0.601139,0.576579,0.439314,0.10693,0.155335,0.429165,0,0.261066,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0.185185,0,0.058824,0.166667,0,0,0,0,0,0.333333,0,0,0,0.5,0,0,0,0.00008,0.000015,0.000034,0.181791,0.020872,0.000014,0.000094,0.000082,0.000012,0.000006,0.518655,0.000134,0.000042,0.018755,0.000029,0.080279,0.000141,0.000027,0.00017,0.663998,0,0,0,0.687787,0.535027,0.016869,0.102103,0.152833,0.169152,0.298175,0.278076,0.540818,0.322171,0.441325,0.294633,0.433913,0.497876,0.291986,0.229421,0.167636,0.447066,0.108817,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0.357143,0.074074,0.066667,0,0.25,0.083333,0,0,0,0,0,0,0,0,0,0,0,0,0.00049,0.000071,0.000065,0.693673,0.001406,0.000016,0.000103,0.044627,0.000041,0.011352,0.505215,0.00009,0.000017,0.025309,0.000029,0.000087,0.000044,0.000115,0.015462,0.123428,0,0,0,0.283049,0.248037,0.196732,0.235454,0.28602,0.468326,0.214804,0.638803,0.805868,0.64496,0.410808,0.67714,0.050992,0.40959,0.660561,0,0.108356,0.144475,0,0.204354,0.282299,0.211011,0,0,0,0,0,0,0.859209,0,0,0,0,0,0,0,0,false
0,0,0.285714,0,0.133333,0.117647,0.333333,0,0,0,0,0,0.333333,0,0.333333,0.75,0.75,0,0,0,0.000031,0.000022,0.600778,0.21917,0.000002,0.0002,0.008897,0.00002,0.000033,0.00001,0.675979,0.000166,0.00003,0.057026,0.000021,0.000059,0.000035,0.000015,0.000008,0.000162,0,0,0,0.07784,0.307448,0.171328,0.466029,0.54672,0.419664,0.511927,0.395342,0.507374,0.622275,0.556363,0.368283,0.246536,0.452618,0.547465,0.286751,0.104765,0.139687,0.544123,0.197581,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0.333333,0,0.071429,0.037037,0.066667,0,0.416667,0.25,0,0,0,0,0,0,0,0,1,0.25,0,0,0.000052,0.000019,0.000051,0.929507,0.001186,0.005879,0.000104,0.008025,0.000005,0.000008,0.272396,0.000033,0.000063,0,0.120584,0.000011,0.000116,0.000029,0.000012,0.000048,0,0,0,0.129083,0.327392,0.766566,0.852413,1,0.798311,0.386737,0.174878,0.030478,0.030183,0.002816,0,0.016698,0,0.030899,0.03237,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0.222222,0.214286,0,0.066667,0,0.083333,0.083333,0,0,0,0,0.333333,0,0.333333,0,0,0.25,0,0,0.000129,0.000071,0.000006,0.067699,0.00886,0.000026,0.700564,0.000045,0.000033,0.000453,0.780916,0.031352,0.000092,0.000533,0.000022,0.000037,0.000052,0.000049,0.000019,0.000077,0,0,0,0.597536,0.485865,0.267815,0.181036,0.297338,0.184861,0.355418,0.339768,0.468444,0.337149,0.347574,0.10427,0.157053,0.25227,0.348745,0.304456,0.133493,0.177991,0.259962,0,0.173894,0,0.211563,0,0.259962,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0.111111,0,0.111111,0.2,0.176471,0.333333,0.166667,0,0,0,0,0,0,0,0.75,1,0,0,0,0.000072,0.000128,0.000037,0.142119,0.000018,0.000694,0.000048,0.000162,0.000038,0.018795,0.331264,0.000131,0.000013,0.003874,0.091356,0.000044,0.000086,0.000012,0.024908,0.836714,0,0,0,0.424127,0.492017,0.587411,0.657918,0.45181,0.58098,0.296072,0.255833,0.131301,0.139706,0.030735,0.063477,0.050992,0.087763,0.094359,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0.666667,0,0,0,0.266667,0,0.333333,0.083333,0.333333,0,0,0,0,0,0,0,0,0,0,0,0.000083,0.000016,0.000081,1,0.004905,0.00002,0.000131,0.000316,0.000053,0.000024,0.316072,0.000889,0.000107,0.002066,0.000021,0.000022,0.000036,0.004871,0.000046,0.000022,0,0,0,0.26388,0.396379,0.111173,0.252857,0.310307,0.38792,0.276775,0.380502,0.142856,0.605494,0.388026,0.521003,0.513647,0.589363,0.950488,0.442541,0.485095,0.323415,0.472342,0,0.315934,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,false
0,0,0,0.037037,0,0.117647,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.037353,0.000022,0.00002,0.551653,0.000117,0.000023,0.000444,0.437819,0.000055,0.000034,0.402361,0.000085,0.000064,0.00158,0.000025,0.000018,0.00007,0.000947,0.000058,0.000132,0,0,0,0.309239,0.196066,0.157569,0.10924,0.682916,0.47317,0.22196,0.363665,0.312723,0.419203,0.517232,0.490328,0.47266,0.474547,0.546646,0.572669,0.502194,0.334815,0,0.710347,0.654217,0,0,0.517566,0,0.548431,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000077,0.000051,0.000098,0.720027,0.02385,0.000151,0.000672,0.023583,0.000025,0.000018,0.483029,0.064017,0.00005,0.125131,0.00003,0.000054,0.000101,0.000033,0.00002,0.005563,0,0,0,0.035039,0.191152,0.102675,0.133916,0.212762,0.720187,0.560039,0.862464,0.6822,0.574096,0.614582,0.720994,0.380091,0.560725,0.502395,0.526312,0.230763,0.307684,0.149813,0.21763,0.300639,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0,0,0,0,0,0,0,0.333333,0,0,0,0,0,0,0.000072,0.000064,0.016459,0.720616,0.000002,0.013505,0.000048,0.030959,0.000033,0.000053,0.366282,0.013136,0.000017,0.005033,0.000027,0.000073,0.000054,0.058332,0.050981,0.092685,0,0,0,0.203317,0.105124,0.12801,0.313805,0.311422,0.131571,0.249414,0.545862,0.705254,0.575121,0.578319,0.679723,0.46071,0.646102,0.757799,0.396937,0.761457,0.145045,0.847338,0.615426,0.283413,0,0,0.448478,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0.074074,0.066667,0,0.25,0.083333,0,0,0,0.5,0,0.666667,0.333333,0,0.5,0.25,0,0,0.000041,0.000051,0.000032,0.000186,0.000045,0.869575,0.000171,0.000103,0.000043,0.000049,0.562778,0.035789,0.000036,0.052198,0.000027,0.000041,0.000036,0.000026,0.000015,0.000129,0,0,0,0.11064,0.571304,0.097076,0.389142,0.451891,0.342199,0.477394,0.51834,0.76884,0.794783,0.317821,0.235152,0.283352,0.216752,0.349564,0.091545,0,0,0,0,0.261435,0.195416,0,0,0.390831,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0.058824,0,0,0,0,0,0,0.666667,0,0,0.75,0,0,0,0,0.000025,0.000238,0.000226,0.186853,0.000096,0.000021,0.002755,0.499891,0.000373,0.00004,0.917994,0.000103,0.000539,0.001472,0.000014,0.000548,0.00017,0.000012,0.000017,0.00008,0,0,0,0.133753,0.251514,0.129485,0.180945,0.099283,0.475806,0.451,0.64838,0.536706,0.762389,0.415762,0.599328,0.670592,0.710258,0.286352,1,0.10961,0.730772,0.142302,0.206719,0,0.426906,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0.333333,0.214286,0.148148,0.333333,0.352941,0.333333,0,0,0,0,0,0,0,0.666667,0.5,0.5,0,0,0,0.000125,0.000025,0.000058,0.119768,0.00003,0.450092,0.000058,0.000022,0.000037,0.02987,0.582887,0.000248,0.000096,0.002188,0.000048,0.040185,0.005068,0.020059,0.000063,0.255032,0.448037,0,0,0.673025,0.173389,0.194463,0.212384,0.431977,0.317868,0.208254,0.520849,0.257635,0.361732,0.411155,0.353969,0.284344,0.271891,0.263098,0.18374,0.302126,0.134291,0.261479,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0.142857,0.111111,0.533333,0.058824,0.083333,1,0,0,0,0,0,0,0,0,0.5,0.25,0,0,0.000144,0.016228,0.026635,0.652187,0.000099,0.018121,0.000052,0.000037,0.000035,0.000034,0.476387,0.00331,0.00208,0.017136,0.000024,0.000066,0.000127,0.000014,0.000083,0.20543,0,0,0,1,0.570119,0.129955,0.033009,0.179493,0.052061,0,0.146273,0.074931,0.277058,0.310989,0.397511,0.449055,0.343495,0.110788,0.464276,0.254474,0,0.082584,0,0,0.123876,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0.333333,0.444444,0.428571,0.037037,0.466667,0.235294,0.333333,0.083333,0,0,0,0,0.333333,0,0.333333,0.5,0.25,0,0,0,0.000097,0.000013,0.000095,0.061147,0.000094,0.010131,1,0.000032,0.000018,0.075367,0.264282,0.000125,0.000133,0.00017,0.015693,0.055645,0.000076,0.000044,0.000038,0.000786,0,0,0,0.231955,0.494629,1,0.757117,0.750519,0.7033,0.111493,0,0,0.010678,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.75,0,0,0,0.001169,0.000034,1,0.058251,0.000073,0.000046,0.000066,0.000035,0.00003,0.000032,0.447454,0.000088,0.000091,0.000372,0.000008,0.000016,0.034578,0.000044,0.000008,0.000007,0,0,0,0.174527,0.126389,0.053374,0.112497,0.201955,0.498863,0.35234,0.639156,0.538371,0.758915,1,0.815413,0.39302,0.507325,0.454545,0.666658,0.313184,0.417579,0.135531,0.196883,0,0,0.330894,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0.111111,0.142857,0.074074,0.266667,0.176471,0.083333,0,0,0,0,0,0,0.333333,1,0,0.25,0,0,0,0.00007,0.000061,0.003055,0.000055,0.012282,0.000048,0.000148,0.271486,0.000166,0.000081,0.661563,0.048239,0.00006,0.30361,0.000035,0.00007,0.354832,0.000023,0.000235,0.000077,0,0,0,0.060884,0.316069,0.363791,0.274347,0.416336,0.38792,0.385925,0.630519,0.723577,0.524711,0.461994,0.378912,0.342431,0.327429,0.422431,0.331912,0.242562,0.323415,0.157435,0.228702,0.315934,0.472361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0.142857,0.111111,0.066667,0.235294,0.083333,0,0,0,0,0,0,0.333333,0.666667,1,0.25,0,0,0,0.00007,0.000012,0.000035,0.000095,0.000036,0.000034,0.000049,0.131728,0.000212,0.000061,0.501294,0.000044,0.000094,0.226681,0.000038,0.000016,0.756096,0.000383,0.000014,0.000397,0,0,0,0.104966,0.239941,0.275688,0.352617,0.743542,0.471185,0.647856,0.603013,0.701733,0.376121,0.539092,0.263223,0.090624,0.207965,0.419229,0.17568,0.096272,0,0,0.181564,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0.037037,0.066667,0.058824,0.166667,0.333333,0,0,0,0,0.333333,0.333333,0.333333,0.5,0.5,1,0,0,0.000099,0.000001,0.000069,0.000026,0.000051,0.000036,0.000024,0.019522,0.00003,0.944423,0.562651,0.000022,0.000016,0.069985,0.000011,0.000008,0.197925,0.000011,0.000005,0.007502,0,0,0,0.069821,0.203419,0.246932,0.682018,0.410562,0.450417,0.625267,0.522763,0.274148,0.346669,0.395066,0.530019,0.273709,0.418747,0.422083,0.442177,0.581623,0.129237,0.125837,0.1828,0.252525,0,0,0.799319,0,0,0,0,0,0,0.754939,0,0,0,0,0,0,false
0,0,0,0.074074,0.2,0,0.083333,0.166667,0,0,0,0,0,0,0,0,0.25,0,0,0,0.008169,0.000039,0.000017,0.00003,0.000063,0.000007,0.066537,0.024933,0.000015,0.049854,0.630833,0.000096,0.000047,0.268924,0.00003,0.000036,0.602399,0.000116,0.000011,0.000142,0,0,0,0.208219,0.295554,0.17932,0.248524,0.487832,0.525993,0.197592,0.490851,0.865751,0.650522,0.516806,0.498842,0.300546,0.301745,0.278063,0.072825,0,0.319311,0.310911,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0.111111,0.214286,0.037037,0.066667,0.235294,0.416667,0.583333,0,0,0,0,0.666667,0.333333,0,0.25,0.25,0.25,0,0,0.00008,0.000038,0.00002,0.000155,0.00016,0.000014,0.000043,0.000034,0.000325,0.000034,0.569798,0.057705,0.000027,0.198492,0.00003,0.000415,0.774092,0.000041,0.000044,0.033582,0.500148,0,0,0.299982,0.438008,0.247024,0.237726,0.541569,0.258868,0.301749,0.429847,0.464031,0.605133,0.341185,0.461021,0.357117,0.091056,0.513985,0.15384,0.084331,0.112441,0,0,0,0.328394,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0.111111,0,0.058824,0.083333,0,0,0,0,0,0,0,0,0.5,0.25,0,0,0,0.39496,0.000026,0.000028,0.000042,0.000045,0.000031,0.000101,0.002355,0.000033,0.000032,0.768723,0.000052,0.000078,0.164142,0.000055,0.000023,0.280697,0.000052,0.000006,0.00003,0,0,0,0.017158,0.244636,0.116543,0.108361,0.269501,0.437818,0.707151,0.582113,0.590111,0.708591,0.552999,0.439362,0.647068,0.809947,0.217705,0.570173,1,0.666667,0,0.235743,0.325661,0.243423,0.396206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0.333333,0.117647,0.166667,0.083333,0,0,0,0,0,0,0,0.25,0.5,0.25,0,0,0.000049,0.000007,0.000127,0.000175,0.000033,0.000046,0.000101,0.000851,0.000018,0.000032,0.342797,0.006739,0.000661,0.244785,0.000013,0.000014,1,0.000044,0.000018,0.000014,0,0,0,0.146114,0.235985,0.12722,0.243347,0.402296,0.362552,0.439423,0.540171,0.569258,0.786051,0.677729,0.581731,0.420582,0.64344,0.345891,0.271775,0.297908,0.26482,0,0,0.258687,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0.111111,0.142857,0.037037,0.2,0,0.25,0,0,0,0,0.5,0.666667,0.333333,0.333333,0,0.5,0,0,0,0.000045,0.000015,0.000038,0.000042,0.000008,0.000036,0.000033,0.000025,0.000013,0.000059,0.503358,0.00016,0.000031,0.257206,0.000033,0.000071,0.800813,0.000005,0.000018,0.057476,0,0,0,0.09874,0.241315,0.207902,0.09675,0.276509,0.701685,0.838891,0.339475,0.446818,0.31211,0.368912,0.951672,0.44872,0.858115,0.55357,0.483256,0.211896,0,0.275095,0.199785,0.552049,0,0.335772,0,0,0,0,0.412587,0,0,0,0,0,0,0,0,0,false
0,0,0.071429,0.074074,0.133333,0.117647,0.166667,0,0,0,0,0,0.333333,0.666667,0.666667,0.5,0.25,0,0,0,0.000093,0.000022,0.000028,0.005286,0.019051,0.000038,0.000142,0.006133,0.000075,0.00002,0.8633,0.000201,0.000036,0.025651,0.000029,0.00001,0.742761,0.000041,0.000009,0.000055,0,0,0,0.12656,0.235291,0.13775,0.29521,0.592522,0.604829,0.474204,0.64838,0.514061,0.824663,0.364636,0.392836,0.355025,0.271568,0.07299,0.305886,0.3353,0,0.217634,0.158076,0.218369,0,0.265673,0,0,0,0.602911,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0.166667,0.083333,0,0,0,0,0,0,0,0.25,0.5,0,0,0,0.000037,0.000045,0.735152,0.000028,0.022052,0.000027,0.000013,0.000132,0.000119,0.00003,0.541671,0.000083,0.00003,0.056027,0.00001,0.000029,0.232263,0.000034,0.000009,0.00008,0,0,0,0.084986,0.213085,0.169086,0.324916,0.519238,0.837196,0.264651,0.533179,0.371351,0.629251,0.390199,0.567428,0.368168,0.482795,0.486635,0.407831,0.3353,0.447066,0,0.210804,0,0,0.354291,0.460815,0,0,0,0,0.886328,0,0,0,0,0,0,0,0,false
0,0,0,0.222222,0,0.058824,0.083333,0,0,0,0,0,0,1,0,0.25,0.25,0,0,0,0.0001,0.000003,0.007042,0.000017,0.000091,1,0.000027,0.011362,0.000012,0.000026,0.351806,0.000061,0.000238,0.09829,0.000013,0.000005,0.00003,0.000129,0.000015,0.000029,0,0,0,0.104611,0.191926,0.167086,0.146022,0.129549,0.248424,0.651507,0.505959,0.758659,0.747364,0.451851,0.723276,0.435764,1,0.716775,0.187718,0.411537,0.411537,0.26714,0.388068,0.268043,0.200355,0,0.424157,0,0.449452,0,0.40071,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0.133333,0,0,0,0,0,0,0,0,0,0.333333,0,0,0,0,0,0.000335,0.000013,0.000017,0.000018,0.000035,0.045883,0.000015,0.000018,0.000017,1,0.490757,0.000072,0.000033,0.008437,0.000013,0.000173,0.24474,0.000019,0.000012,0.000039,0,0,0,0.079036,0.143095,0.004188,0.115522,0.554382,0.564019,0.552831,0.869918,0.818851,0.770808,0.465845,0.579282,0.498585,0.400449,0.369047,0.096641,0.423792,0.141245,0.275095,0.199785,0,0,0.335772,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0.066667,0.117647,0.25,0,0,0,0,0,0.333333,0,0.333333,0.25,0.75,0,0,0,0.000059,0.000066,0.002873,0.000045,0.000035,0.815928,0.000019,0.000111,0.000032,0.000012,0.594181,0.000109,0.000042,0.121345,0.000014,0.000026,0.000109,0.000031,0.000012,0.000023,0,0,0,0.105279,0.390004,0.182731,0.309826,0.551809,0.455453,0.590366,0.60841,0.333976,0.592035,0.477849,0.353346,0.553507,0.341972,0.078798,0.165072,0.36189,0,0.234913,0.170653,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0.142857,0.037037,0.2,0.176471,0.083333,0.083333,0,0,0,0,0.333333,0.333333,0.666667,0,0.25,0.25,0,0,0.000063,0.000055,0,0.000027,0.000021,0.62393,0.000082,0.000043,0.000028,0.000206,0.641207,0.000228,0.000011,0.284841,0.000027,0.000067,0.015641,0.000064,0.000026,0.014018,0,0,0,0.199922,0.390709,0.062694,0.10123,0.139902,0,0.641367,0.418936,0.627394,0.878859,0.793219,0.423645,0.556886,0.266243,0.601122,0.629738,0.591684,0.525954,0.384097,0,0.513811,0,0.312556,0,0.38406,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0.071429,0.037037,0,0,0.083333,0.333333,0,0,0,0,0.333333,0,0,0.25,0.25,1,0,0,0.000094,0.000102,0.000063,0.000038,0.000106,0.52278,0.000043,0.000022,0.000032,0.000046,0.893967,0.000077,0.000013,0.090412,0.000017,0.000117,0.000105,0.000026,0.035921,0.055473,0,0,0,0.063654,0.244636,0.116543,0.152663,0.160227,0.600244,0.369646,0.36123,0.310795,0.500451,0.705491,0.634633,1,0.607461,0.870821,0.570173,0.75,0.833333,0.486846,0,0.976982,0,0.396206,0,0,0.546066,0,0,0,0,0,0,0,0,0,0,0,false
0.333333,0,0.142857,0,0.066667,0.176471,0.333333,0,0,0,0,0,0.666667,0,0.333333,0.5,1,0,0,0,0.000072,0.00001,0.000026,0.000232,0.000021,0.584942,0.012447,0.000102,0.000136,0.000047,0.893898,0.00009,0.000011,0.119509,0.000016,0.000045,0.000144,0.00022,0.000007,0.000275,0,0,0,0.068456,0.907687,0.155341,0.412176,0.319408,0.121238,0.07324,0.211667,0.409007,0.729795,0.141531,0.65715,0.296938,0.283925,0.457896,0.671572,0.210328,0.420657,0.40959,0.198334,0,0,1,0,0.40959,0.459412,0,0,0,0,0,0,0,0,0,0,0,false
0,0.111111,0.071429,0.111111,0.2,0.117647,0,0,0,0,0,0,0,0.666667,0.666667,0.5,0,0,0,0,0.01145,0.000044,0.000084,0.000203,0.000056,0.148327,0.000221,0.000068,0.000041,0.590602,0.873914,0.000101,0.000052,0.106389,0.000149,0.000073,0.033882,0.000031,0.004448,0.001445,0,0,0,0.125259,0.339829,0.278775,0.371955,0.27497,0.406962,0.335898,0.613404,0.288841,0.592035,0.66928,0.463771,0.335296,0.448847,0.517038,0.108341,0.475006,0.633341,0,0.223972,0,0,0,0,0,0.5188,0,0,0,0,0,0,0,0,0,0,0,false
0,0.111111,0,0.037037,0,0.176471,0.166667,0,0,0,0,0,0,0.333333,0.333333,0.5,0.75,0.25,0,0,0.000139,0.000047,0.001124,0.000106,0.021219,0.661507,0.000033,0.000025,0.000022,0.000097,0.681255,0.000079,0.000747,0.153166,0.000014,0.000049,0.052067,0.000022,0.000001,0.000023,0,0,0,0.087742,0.158872,0.119681,0.152395,0.234943,0.68322,0.41573,0.415788,0.894919,0.340452,0.365149,0.894005,0.592495,0.803438,0.59802,0.417659,0.343365,0.610427,0.445776,0.647568,0,0,0.725565,0,0.445776,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0.111111,0.285714,0.037037,0.066667,0,0.083333,0.083333,0,0,0,0,0.666667,0.666667,0.333333,0,0.5,0.25,0,0,0.000056,0.000117,0.000077,0.154537,0.000041,0.000087,0.000043,0.00008,0.000156,0.000095,0.615551,0.009177,0.000263,0.119995,0.00001,0.008583,0.621407,0.000014,0.000024,0.057977,0,0,0,0.16898,0.408835,0.215866,0.38999,0.283442,0.324453,0.363524,0.265822,0.614548,0.669514,0.424628,0.37859,0.45619,0.523437,0.759735,0.176876,0.387739,0,0.125837,0.548455,0.252525,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0.266667,0,0,0.083333,0,0,0,0,0,0,0.333333,0,0,0.25,0,0,0.632806,0.006362,0.000002,0.000234,0.00003,0.000029,0.000033,0.000058,0.077082,0.000004,0.710822,0.000587,0.000049,0.078571,0.000016,0.000038,0.000025,0.000026,0.000027,0.053534,0,0,0,0.310895,0.176182,0.244836,0.318492,0.343713,0.54625,0.532319,0.376162,0.609526,0.632649,0.421638,0.112807,0.543729,0.467899,0.419229,0,0.096272,0,0.124986,0,0.250817,0.187479,0,0,0.374958,0.420568,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0.074074,0.066667,0,0.416667,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0.000044,0.000029,0.189972,0.000354,0.000155,0.000023,0.000033,0.015376,0.000071,0.000032,0.652854,0.021181,0.018873,0.178032,0.000032,0.000014,0.561624,0.000025,0.000013,0.00009,0,0,0,0.05067,0.203034,0.14307,0.213929,0.282806,0.435492,0.565784,0.695887,0.730155,0.711419,0.44036,0.630025,0.40489,0.348435,0.46827,0.686782,0.645292,0.286784,0.279239,0.608492,0.560365,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0.142857,0.111111,0,0.235294,0.25,0.5,0,0,0,0,0,0,0,0,0,0.25,0,0,0.000021,0.000031,0.000002,0.000037,0,0.000009,0.00003,0.032668,0.000013,0.000004,0.391108,0.986557,0.000063,0.319587,0.000027,0.000019,0.000089,0.000022,0.000103,0.015433,0,0,0,0.167583,0.343966,0.148354,0.19045,0.457528,0.508521,0.35641,0.536638,0.463358,0.664512,0.546272,0.413517,0.581323,0.524084,0.461023,0.241485,0.264706,0,0.114552,0.166407,0,0.171828,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0.037037,0.133333,0.117647,0.083333,0,0,0,0,0,0,0,0,0.25,0.5,0,0,0,0.067084,0.000017,0.000009,0.000035,0.000036,0.000019,0.000034,0.000042,0.000022,0.000002,0.842045,0.149946,0.000064,0.044596,0.000181,0.015013,0.000063,0.00003,0.399009,0.015121,0,0,0,0.076287,0.343245,0.217556,0.110285,0.153095,0.652505,0.654979,0.417257,0.498167,0.819006,0.422064,0.241964,0.631711,0.613324,0.35969,0.47101,0.619557,0.137673,0.268102,0.194733,0.538016,0.201077,0.327281,0.425684,0,0,0,0,0,0,0,0.851469,0,0,0,0,0,false
0,0,0,0,0,0.058824,0.083333,0.083333,0,0,0,0,0,0,0,0.5,0,0,0,0,0.000038,0.000012,0.035188,0.000671,0.000168,0.000021,0.000045,0.000032,0.000032,0.000014,0.5088,0.050362,0.000042,0.178106,0.000017,0.000084,0.846901,0.000011,0.000151,0.002388,0,0,0,0.087241,0.334062,0.070202,0.234832,0.170237,0.928334,0.547145,0.695149,0.458818,0.655125,0.618406,0.52225,0.471976,0.270767,0.218351,0.381233,0.167151,0.111453,0.108521,0.157646,0.217775,0,0,0,0,0.365164,0,0,0,0,0,0,0,0,0,0,0,false
0.666667,0.111111,0.214286,0,0.066667,0.117647,0.25,0.083333,0,0,0,0.5,0,0,0,0.25,0.5,0,0,0,0.000077,0.000048,0.000045,0.000082,0.000046,0.000061,0.011873,0.000028,0.000027,0.00001,0.227734,0.435902,0.000038,0.132657,0.803287,0.000033,0.000113,0.000021,0.000586,0.009295,0,0,0,0.352215,0.514539,0.718106,0.767107,0.75648,0.531482,0.060603,0.211835,0.013456,0.094678,0.003711,0.014436,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0,0.071429,0.259259,0.266667,0.294118,0.25,0,0.333333,1,0,0,0,0,0,0.25,0,0,0,0,0.025598,0.000035,0.000031,0.000063,0.000086,0.00002,0.000033,0.031182,1,0.000016,0.251234,0.000215,0.015199,0.247944,0.048581,0.000027,0.000127,0.000022,0.000011,0.000038,0,0,0,0.217108,0.389437,0.870501,1,0.733003,0.519942,0.171686,0.169263,0.054078,0,0.0309,0.031844,0,0,0.071005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0.142857,0.111111,0.133333,0,0.25,0.083333,0,0,0,0,0,0,0.333333,0,0.5,0.25,0,0,0.356322,0.000032,0.000011,0.000063,0.000035,0.000026,0.00001,0.000028,0.266262,0.000063,0.549559,0.000033,0.00003,0.405127,0.000013,0.031744,0.000089,0.000016,0.000008,0.000815,0,0,0,0,0.211285,0.627167,0.188546,0.365377,0.257897,0.325647,0.645283,0.509721,0.694771,0.558492,0.616079,0.544386,0.22714,0.366317,0.287817,0.315492,0.841313,0.13653,0,0.821948,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0.058824,0.083333,0.083333,0,0,0,0,0,0.666667,0,0.25,0.25,0.25,0,0,0.270029,0.000015,0.000009,0.000109,0.000064,0.00002,0.000127,0.000066,0.000028,0.566416,0.640502,0.000127,0.000049,0.097585,0.000022,0.01687,0.000116,0.000025,0.00004,0.105889,0,0,0,0.130074,0.273017,0.15946,0.269746,0.445132,0.377491,0.626798,0.566342,0.932138,0.601545,0.471312,0.418436,0.151259,0.404974,0.653116,0.293224,0.107131,0.142841,0.139083,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0.214286,0,0.133333,0.058824,0.083333,0,0,0,0,0,0.333333,0,0.333333,0.25,0.25,0,0,0,0.394259,0.000048,0.000045,0.000053,0.000012,0.000046,0.000025,0.0001,0.000035,0.393168,0.666534,0.000156,0.000038,0.165262,0.000033,0.00051,0.002208,0.000033,0.000099,0.045127,0,0,0,0.13251,0.220374,0.162867,0.352355,0.477847,0.414265,1,0.609938,0.496902,0.393994,0.511973,0.46731,0.46071,0.352421,0.189462,0.198482,0.108784,0,0,0.20516,0,0,0,0.448478,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0.111111,0.071429,0,0.066667,0,0,0,0,0,0,0,0.333333,0,0.333333,0,0,0,0,0,0.137944,0.003482,0.000032,0.132559,0.000025,0.00009,0.000046,0.024557,0.000022,0.000018,0.710047,0.000099,0.000044,0.003669,0.000035,0.47091,0.000076,0.000038,0.000004,0.026485,0,0,0,0.059662,0.171992,0.157793,0.285897,0.208339,0.511521,0.36461,0.623325,0.890279,0.915497,0.597389,0.789101,0.350304,0.459373,0.55563,0.194036,0.212694,0.141777,0.138047,0,0.277027,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0.058824,0.166667,0.166667,0,0,0,0,0,0.333333,0,0,0.5,0.5,0,0,0.527719,0.000257,0.000022,0.000028,0.000018,0.00002,0.000019,0.000009,0.00002,0.000036,0.506284,0.000033,0.000027,0.06098,0.000025,0.000021,0.000016,0.000015,0.000052,0.404194,0,0,0,0.278091,0.263709,0.064147,0.191823,0.283273,0.620516,0.378649,0.346215,1,0.680619,0.467914,0.26713,0.590121,0.123111,0.397091,0.311996,0.227998,0.455996,0,0.214996,0.594001,0,0,0,0.444,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0.074074,0.133333,0.117647,0,0,0,0,0,0,0,0.333333,0.333333,0.25,0,0,0,0,0.183812,0.000017,0.000015,0.000076,0.000025,0.00015,0.000012,0.000046,0.000018,0.000081,0.33158,0.000213,0.000042,0.413707,0.000019,0.570493,0.000076,0.000023,0.000032,0.000056,0,0,0,0.121625,0.185543,0.080796,0.132754,0.490485,0.242499,0.235785,0.499631,0.562835,0.920432,0.751341,0.563566,0.679082,0.389585,0.471223,0.658208,0,0.962,0.70252,0.340177,0.469929,0,0,0,0.70252,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0.066667,0.235294,0.083333,0.083333,0,0,0,0,0,0,0.666667,0.5,0.25,0.25,0,0,0.693228,0.00002,0.000017,0.000099,0.000012,0.000034,0.00004,0.000109,0.000023,0.000273,0.466418,0.000086,0.000163,0.011584,0.000013,0.000069,0.000216,0.000034,0.000017,0.303925,0,0,0,0.183705,0.335024,0.156537,0.444893,0.300341,0.463623,0.271978,0.564714,0.603202,0.722249,0.372441,0.501046,0.344993,0.395848,0.478818,0.250793,0,0.244376,0,0.34566,0.238714,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0.333333,0.071429,0.296296,0,0.235294,0.25,0,0,0,0,0,0.333333,0,0,0.25,0.75,0,0,0,0.767127,0.000058,0.000022,0.000099,0.000021,0.000014,0.000064,0.000045,0.000083,0.000053,0.376734,0.067441,0.000025,0.00509,0.000043,0.163074,0.00001,0.000011,0.000061,0.076561,0.780271,0,0,0.247918,0.19054,0.231351,0.344113,0.549679,0.504292,0.720652,0.661289,0.207779,0.484951,0.248607,0.37672,0.288864,0.284109,0.152731,0.480006,0.087694,0.116925,0.113849,0.165386,0,0.170774,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0.777778,0.357143,0.185185,0.066667,0.470588,0.416667,0.583333,0,0,0,0,0.333333,0,0,0,0,0,0,0,0.010997,0.000176,0.000037,0.000076,0.000054,0.00003,0.000037,0.000119,0.000037,0.000038,0.337291,0.000167,0.000036,0.070316,0.000019,0.001482,0.000078,0.000071,0.846819,0.014822,0.412324,0,0,0.694633,0.406955,0.170182,0.15536,0.330676,0.272229,0.299407,0.259417,0.360042,0.237061,0.405158,0.298618,0.22898,0.150134,0.36319,0.253653,0.417066,0,0.180486,0.262188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0.2,0.117647,0.166667,0,0,0,0,0,0.333333,0.333333,1,0.5,0.75,0.25,0,0,0.62027,0.00002,0.000074,0.00011,0.000045,0.000041,0.007935,0.000042,0.000015,0.000075,0.823967,0.136585,0.000075,0.00432,0.000024,0.000037,0.000685,0.000021,0.000008,0.000123,0,0,0,0.20624,0.246214,0.124745,0.38999,0.452937,0.408429,0.671797,0.50183,0.767211,0.320842,0.505437,0.388685,0.468355,0.293127,0.393939,0.165072,0.271432,0.120649,0,0.170653,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0.037037,0.066667,0.176471,0.083333,0,0,0,0,0,0,0,0.333333,0.75,0.25,0,0,0,0.670974,0.000025,0.000026,0.004233,0.000013,0.000037,0.00001,0.000014,0.000043,0.000079,0.611006,0.000118,0.000033,0.236999,0.000017,0.000021,0.000046,0.009869,0.000072,0.018786,0,0,0,0.116738,0.169554,0.277875,0.326552,0.497312,0.34548,0.367876,0.602115,0.910595,0.445049,0.391807,0.438204,0.580826,0.30293,0.390837,0.204722,0.561018,0.448814,0,0,0.292323,0.218504,0,0,0,0.490164,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0.142857,0.037037,0,0,0,0,0,0,0,0,0.333333,0,0,0,0,0,0,0,0.643927,0.000376,0.000524,0.001795,0.00016,0.000134,0.290358,0.000319,0.000075,0.099656,0.392333,0.000235,0.000564,0.034447,0.000079,0.029937,0.000864,0.000114,0.000693,0.000489,0,0,0,0.308993,0.214346,0.48686,0.303002,0.478183,0.661067,0.361668,0.761482,0.259,0.363156,0.227746,0.315758,0.190234,0.109138,0,0.18439,0.60639,0,0.262404,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0.333333,0.222222,0,0.037037,0.466667,0.117647,0.333333,0.25,0,0,0,0,0,0,0.333333,0.25,0.75,0.25,0,0,0.0001,0.000044,0.000072,0.0001,0.009421,0.164314,0.076579,0.000095,0.00006,0.00004,0.1872,0.000359,0.000114,0.23633,0.099439,0.006541,0.606054,0.000018,0.061857,0.067332,0,0,0,0.228115,0.512826,0.784358,0.854145,0.678369,0.55068,0.158792,0.108796,0.092808,0.02706,0.055663,0.079504,0.019166,0.043966,0.070906,0.037154,0.040726,0.054302,0.052873,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0.333333,0,0.142857,0.037037,0.133333,0.117647,0,0,0,0,0,0.5,0.333333,0,0,0,0,0,0,0,0.000049,0.000052,0.000043,0.000189,0.234597,0.677307,0.052693,0.004852,0.00004,0.000018,0.426026,0.017815,0.0001,0.0175,0.086349,0.000154,0.000135,0.000041,0.000046,0.000589,0,0,0,0.428352,0.412254,0.800026,0.739658,0.74077,0.454061,0.186836,0.029914,0.021489,0.037321,0.038349,0.01831,0.022062,0.025315,0.040826,0,0.046882,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0.071429,0,0,0.117647,0,0,0,0,0,0,0.333333,0,0,0.5,0,0,0,0,0.000113,0.000047,0.000035,0.02633,0.503534,0.000145,0.046932,0.00006,0.00008,0.000069,0.64655,0.000098,0.000083,0.25955,0.000041,0.000037,0.17644,0.000022,0.000106,0.000373,0,0,0,0.029296,0.197172,0.077723,0.177162,0.548745,0.279421,0.602618,0.73751,0.515953,0.799225,0.711905,0.689495,0.474752,0.47664,0.219641,0.230097,0.630529,0.168149,0.32745,0.237839,0.328557,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,false
0,0,0,0.037037,0,0.058824,0.166667,0,0,0,0,0.5,0,0.333333,0,0.75,0.5,0,0,0,0.000045,0.000001,0.000003,0.039665,0.003968,0.144735,0.545076,0.000008,0.00004,0.000004,0.82833,0.000063,0.000025,0.036559,0.000022,0.000059,0.000055,0.000014,0.000004,0.000029,0,0,0,0.194176,0.355935,0.046319,0.274089,0.209928,0.326275,0.724773,0.516913,0.456462,0.75975,0.539683,0.402308,0.484771,0.37081,0.49835,0.417659,0.22891,0.45782,0,0,0,0,0.362782,0.47186,0,1,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0,0,0,0.25,0,0,0,0,0.5,0,0,0.333333,0,0.5,0,0,0,0.000076,0.000042,0.000026,0.040193,0.024628,0.762655,0.001713,0.00014,0.00002,0.000018,0.699095,0.000281,0.001618,0.008361,0.000048,0.000016,0.000052,0.00001,0.00003,0.000065,0,0,0,0.130959,0.327143,0.083591,0.133012,0.286687,0.567233,0.177312,0.58746,0.89904,0.648168,0.436788,0.852734,0.594882,0.496414,0.200159,0.419349,0.114911,0.306468,0.298405,0,0.299376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.862829,false
0,0,0,0.037037,0,0,0,0,0,0,0,0,0,0.333333,0,0.25,0,0,0,0,0.000079,0.000017,0.000048,0.000104,0.080966,0.728857,0.000054,0.000025,0.000013,0.000071,0.687129,0.000263,0.000174,0.004131,0.000033,0.000095,0.049849,0.000026,0.00004,0.000135,0,0,0,0.043072,0.276663,0.260682,0.129785,0.234121,0.225338,0.395467,0.49702,0.667307,0.633522,0.693618,0.669037,0.73289,0.420455,0.542476,0.852452,0.622948,0.622929,0.404373,0.293684,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
1,0.222222,0,0.037037,0.533333,0,0,0,0,0,0,0,0,0.333333,0,0,0,0,0,0,0.000943,0.000069,0.000071,0.000218,0.087574,0.000038,0.000171,0.00055,0.000046,0.000141,0.305775,0.000506,0.000244,0.013856,0.000033,0.000041,0.000176,1,0.000027,0.000138,0,0,0,0.134442,0.243523,0.269797,0.249479,0.69956,0.527978,0.511226,0.563505,0.229641,0.439173,0.371815,0.750367,0.376739,0.518728,0.139429,0.438199,0,0.426965,0,0,0,0.311799,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0,0.071429,0.259259,0.133333,0,0,0,0,0,0,0,0,0.333333,0.666667,0,0,0,0,0,0.01975,0.000093,0.000029,0.000042,0.00705,0.000033,0.00003,0.00006,0.00003,0.000123,0.440499,0.000112,0.000047,0.070307,0.000048,0.000019,0.000108,0.910196,0.000014,0.000055,0,0,0,0.087013,0.204423,0.649114,0.204636,0.406638,0.543199,0.361968,0.505078,0.315653,0.42226,0.320359,0.705835,0.392538,0.150134,0.484253,0.887785,0.556088,0,0.180486,0,0,0,0.44065,0,0,0,1,0,0,0,0,0,0,0,0,0,0,false
0,0,0,0.111111,0.066667,0.176471,0.083333,0.083333,0,0,0,0,0,0,0,0,0,0.25,0,0,0.111269,0.000022,0.000054,0.000013,0.00032,0.00003,0.061749,0.000174,0.000045,0.000006,0.37727,0.00007,0.000028,0.429201,0.545356,0.000029,0.000036,0.066251,0.000011,0.000177,0,0,0,0.017158,0.161866,0.156601,0.130512,0.324141,0.340362,0.557149,0.398044,0.510303,1,0.667368,0.48818,0.764716,0.877443,0.761969,0.570173,0.75,0.166667,0,0.471486,0,0,0,0.515333,0,0,0,0,0,1,0,0,0,0,0,0,0,false
0,0.111111,0.071429,0.37037,0.333333,0.294118,0.083333,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0.000663,0.000048,0.000043,0.000044,0.000025,0.000021,0.000022,0.000052,0.000032,0.000042,0.087816,0.000178,0.036694,0.594306,0.000011,0.000375,0.00007,0.748263,0.000045,0.000059,0,0,0,0.098266,0.254201,0.426764,0.152168,0.621019,0.396674,0.58132,0.306421,0.545776,0.838112,0.431859,0.37101,0.496734,0.512957,0.275755,0.288883,0.105563,0,0.137048,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false
0,0.111111,0.071429,0,0,0.058824,0.166667,0,0,0,0,0,0,0,0,0.25,0.5,0,0,0,0.000516,0.000054,0.000058,0.006532,0.000089,0.000027,0.642613,0.000063,0.000363,0.000018,0.879372,0.019824,0.000028,0.02469,0.000068,0.000041,0.000068,0.000492,0.000013,0.047242,0,0,0,0.07784,0.279694,0.104172,0.298922,0.54672,0.691968,0.480497,0.426196,0.741509,0.692066,0.716147,0.327367,0.443771,0.282878,0.182488,0.191176,0.104765,0,0.136012,0,0.272943,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,false