#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License. 
#

io_error_model_reading = I/O error occurred during model reading: {0}
io_error_dictionary_reading = "I/O" error occurred during dictionary reading: {0};
invalid_dictionary_format = The format of the dictionary is invalid: {0}

parameter_not_found = The required parameter {0} can not be found!
wrong_parameter_type = The parameter {0} does not have the expected type {1}!

type_not_found = "Could not find {0} type!"

feature_not_found = The type {0} does not have the feature {1}!
wrong_feature_type = The Feature {0} must be of type {1}!

range_type_unsupported = Range type is unsupported: {0}