\relax 
\citation{Bing}
\citation{Twitter}
\citation{Hofmann,Blei}
\citation{Carven}
\newlabel{tab:statistics}{{1}{2}}
\newlabel{fig:architecture}{{1}{3}}
\newlabel{sec:feature_eval}{{5.1}{5}}
\newlabel{tab:feature_eval}{{2}{5}}
\newlabel{tab:2012}{{3}{5}}
\newlabel{tab:2010}{{4}{6}}
\newlabel{tab:2007}{{5}{6}}
\bibcite{Bing}{\citename {Liu}2011}
\bibcite{Twitter}{\citename {{Hardesty}}2012}
\bibcite{Hofmann}{\citename {{Hofmann}}1999}
\bibcite{Blei}{\citename {Blei}2003}
\bibcite{Carven}{\citename {Bearnensquash}1997}
\newlabel{tab:terms}{{6}{7}}
\newlabel{fig:uml}{{2}{8}}
\newlabel{fig:workload}{{3}{8}}
